[2024-02-06 15:59:15] Server mode asked, starting api - info
[2024-02-06 15:59:15] Register Key RkRrcitEQ29mc0ZdXjRLM0AkTHA8Xl4oZUA6RG82NiRiZ1I8YHNRSUA4OFs4RlxIbTpCMy1gWjtHOmo= - info
[2024-02-06 15:59:15] Starting Rest API - running
[2024-02-06 15:59:15] Re-Generating listeners from db - running
[2024-02-06 15:59:15] Listener 0.0.0.0:8183 created - success
[2024-02-06 15:59:15] Listener 0.0.0.0:8181 created - success
[2024-02-06 15:59:15] Starting listener 0.0.0.0:8181 - running
[2024-02-06 15:59:15] Started listener 0.0.0.0:8181 - success
[2024-02-06 15:59:15] Re-Generated listeners from db - success
[2024-02-06 16:00:20] Agent checkin - listener
[2024-02-06 16:00:39] Trying to authenticate 'admin' - running
[2024-02-06 16:00:39] Authenticated 'admin' - success
[2024-02-06 16:00:39] Token generated and stored - success
[2024-02-06 16:00:39] 'admin' asked for the agent list - running
[2024-02-06 16:00:39] Agent list provided to 'admin' - success
[2024-02-06 16:00:41] 'admin' asked for the agent list - running
[2024-02-06 16:00:41] Agent list provided to 'admin' - success
[2024-02-06 16:00:42] 'admin' asked for the agent list - running
[2024-02-06 16:00:42] Agent list provided to 'admin' - success
[2024-02-06 16:00:45] 'admin' asked for the agent list - running
[2024-02-06 16:00:45] Agent list provided to 'admin' - success
[2024-02-06 16:00:48] 'admin' asked for the agent list - running
[2024-02-06 16:00:48] Agent list provided to 'admin' - success
[2024-02-06 16:00:49] 'admin' asked for the agent list - running
[2024-02-06 16:00:49] Agent list provided to 'admin' - success
[2024-02-06 16:00:51] Giving all the jobs to admin - running
[2024-02-06 16:00:51] All jobs given to admin - success
[2024-02-06 16:00:51] 'admin' asked for the agent list - running
[2024-02-06 16:00:51] Agent list provided to 'admin' - success
[2024-02-06 16:00:54] Giving all the jobs to admin - running
[2024-02-06 16:00:54] All jobs given to admin - success
[2024-02-06 16:00:54] 'admin' asked for the agent list - running
[2024-02-06 16:00:54] Agent list provided to 'admin' - success
[2024-02-06 16:00:56] Giving all the jobs to admin - running
[2024-02-06 16:00:56] All jobs given to admin - success
[2024-02-06 16:00:57] 'admin' asked for the agent list - running
[2024-02-06 16:00:58] Agent list provided to 'admin' - success
[2024-02-06 16:00:59] Giving all the jobs to admin - running
[2024-02-06 16:00:59] All jobs given to admin - success
[2024-02-06 16:01:01] 'admin' asked for the agent list - running
[2024-02-06 16:01:01] Agent list provided to 'admin' - success
[2024-02-06 16:01:02] Giving all the jobs to admin - running
[2024-02-06 16:01:02] All jobs given to admin - success
[2024-02-06 16:01:04] Someone tried to access a webpage without being authenticated/giving a good password - error
[2024-02-06 16:01:04] Someone tried to access a webpage without being authenticated/giving a good password - error
[2024-02-06 16:01:07] Trying to authenticate 'admin' - running
[2024-02-06 16:01:07] Authenticated 'admin' - success
[2024-02-06 16:01:07] Token generated and stored - success
[2024-02-06 16:01:07] 'admin' asked for the agent list - running
[2024-02-06 16:01:07] Agent list provided to 'admin' - success
[2024-02-06 16:01:07] Giving all the jobs to admin - running
[2024-02-06 16:01:07] All jobs given to admin - success
[2024-02-06 16:01:09] Giving all the jobs to admin - running
[2024-02-06 16:01:09] All jobs given to admin - success
[2024-02-06 16:01:10] 'admin' asked for the agent list - running
[2024-02-06 16:01:10] Agent list provided to 'admin' - success
[2024-02-06 16:01:12] Giving all the jobs to admin - running
[2024-02-06 16:01:12] All jobs given to admin - success
[2024-02-06 16:01:13] 'admin' asked for the agent list - running
[2024-02-06 16:01:13] Agent list provided to 'admin' - success
[2024-02-06 16:01:15] Giving all the jobs to admin - running
[2024-02-06 16:01:15] All jobs given to admin - success
[2024-02-06 16:01:16] 'admin' asked for the agent list - running
[2024-02-06 16:01:16] Agent list provided to 'admin' - success
[2024-02-06 16:01:17] Giving all the jobs to admin - running
[2024-02-06 16:01:17] All jobs given to admin - success
[2024-02-06 16:01:19] 'admin' asked for the agent list - running
[2024-02-06 16:01:19] Agent list provided to 'admin' - success
[2024-02-06 16:01:20] Giving all the jobs to admin - running
[2024-02-06 16:01:20] All jobs given to admin - success
[2024-02-06 16:01:22] 'admin' asked for the agent list - running
[2024-02-06 16:01:22] Agent list provided to 'admin' - success
[2024-02-06 16:01:22] Giving all the jobs to admin - running
[2024-02-06 16:01:22] All jobs given to admin - success
[2024-02-06 16:01:25] 'admin' asked for the agent list - running
[2024-02-06 16:01:25] Giving all the jobs to admin - running
[2024-02-06 16:01:25] Agent list provided to 'admin' - success
[2024-02-06 16:01:25] All jobs given to admin - success
[2024-02-06 16:01:28] Giving all the jobs to admin - running
[2024-02-06 16:01:28] All jobs given to admin - success
[2024-02-06 16:01:28] 'admin' asked for the agent list - running
[2024-02-06 16:01:28] Agent list provided to 'admin' - success
[2024-02-06 16:01:30] Giving all the jobs to admin - running
[2024-02-06 16:01:30] All jobs given to admin - success
[2024-02-06 16:01:31] 'admin' asked for the agent list - running
[2024-02-06 16:01:31] Agent list provided to 'admin' - success
[2024-02-06 16:01:33] Giving all the jobs to admin - running
[2024-02-06 16:01:33] All jobs given to admin - success
[2024-02-06 16:01:34] 'admin' asked for the agent list - running
[2024-02-06 16:01:34] Agent list provided to 'admin' - success
[2024-02-06 16:01:35] Giving all the jobs to admin - running
[2024-02-06 16:01:35] All jobs given to admin - success
[2024-02-06 16:01:37] 'admin' asked for the agent list - running
[2024-02-06 16:01:37] Agent list provided to 'admin' - success
[2024-02-06 16:01:38] Giving all the jobs to admin - running
[2024-02-06 16:01:38] All jobs given to admin - success
[2024-02-06 16:01:40] 'admin' asked for the agent list - running
[2024-02-06 16:01:40] Agent list provided to 'admin' - success
[2024-02-06 16:01:41] Giving all the jobs to admin - running
[2024-02-06 16:01:41] All jobs given to admin - success
[2024-02-06 16:01:43] 'admin' asked for the agent list - running
[2024-02-06 16:01:43] Agent list provided to 'admin' - success
[2024-02-06 16:09:01] Trying to authenticate 'admin' - running
[2024-02-06 16:09:02] Authenticated 'admin' - success
[2024-02-06 16:09:02] Token generated and stored - success
[2024-02-06 16:09:02] 'admin' asked for the agent list - running
[2024-02-06 16:09:02] Agent list provided to 'admin' - success
[2024-02-06 16:09:03] Giving all the jobs to admin - running
[2024-02-06 16:09:03] All jobs given to admin - success
[2024-02-06 16:09:05] 'admin' asked for the agent list - running
[2024-02-06 16:09:05] Agent list provided to 'admin' - success
[2024-02-06 16:09:08] 'admin' asked for the agent list - running
[2024-02-06 16:09:08] Agent list provided to 'admin' - success
[2024-02-06 16:09:11] 'admin' asked for the agent list - running
[2024-02-06 16:09:11] Agent list provided to 'admin' - success
[2024-02-06 16:09:14] 'admin' asked for the agent list - running
[2024-02-06 16:09:14] Agent list provided to 'admin' - success
[2024-02-06 16:09:17] 'admin' asked for the agent list - running
[2024-02-06 16:09:17] Agent list provided to 'admin' - success
[2024-02-06 16:09:20] 'admin' asked for the agent list - running
[2024-02-06 16:09:20] Agent list provided to 'admin' - success
[2024-02-06 16:09:23] 'admin' asked for the agent list - running
[2024-02-06 16:09:23] Agent list provided to 'admin' - success
[2024-02-06 16:09:26] 'admin' asked for the agent list - running
[2024-02-06 16:09:26] Agent list provided to 'admin' - success
[2024-02-06 16:09:29] 'admin' asked for the agent list - running
[2024-02-06 16:09:29] Agent list provided to 'admin' - success
[2024-02-06 16:09:32] 'admin' asked for the agent list - running
[2024-02-06 16:09:32] Agent list provided to 'admin' - success
[2024-02-06 16:09:35] 'admin' asked for the agent list - running
[2024-02-06 16:09:35] Agent list provided to 'admin' - success
[2024-02-06 16:09:38] 'admin' asked for the agent list - running
[2024-02-06 16:09:38] Agent list provided to 'admin' - success
[2024-02-06 16:09:41] 'admin' asked for the agent list - running
[2024-02-06 16:09:41] Agent list provided to 'admin' - success
[2024-02-06 16:09:44] 'admin' asked for the agent list - running
[2024-02-06 16:09:44] Agent list provided to 'admin' - success
[2024-02-06 16:09:47] 'admin' asked for the agent list - running
[2024-02-06 16:09:47] Agent list provided to 'admin' - success
[2024-02-06 16:09:50] 'admin' asked for the agent list - running
[2024-02-06 16:09:50] Agent list provided to 'admin' - success
[2024-02-06 16:09:53] 'admin' asked for the agent list - running
[2024-02-06 16:09:54] Agent list provided to 'admin' - success
[2024-02-06 16:09:57] 'admin' asked for the agent list - running
[2024-02-06 16:09:57] Agent list provided to 'admin' - success
[2024-02-06 16:10:00] 'admin' asked for the agent list - running
[2024-02-06 16:10:00] Agent list provided to 'admin' - success
[2024-02-06 16:10:03] 'admin' asked for the agent list - running
[2024-02-06 16:10:03] Agent list provided to 'admin' - success
[2024-02-06 16:10:06] 'admin' asked for the agent list - running
[2024-02-06 16:10:06] Agent list provided to 'admin' - success
[2024-02-06 16:10:09] 'admin' asked for the agent list - running
[2024-02-06 16:10:09] Agent list provided to 'admin' - success
[2024-02-06 16:10:12] 'admin' asked for the agent list - running
[2024-02-06 16:10:12] Agent list provided to 'admin' - success
[2024-02-06 16:10:15] 'admin' asked for the agent list - running
[2024-02-06 16:10:15] Agent list provided to 'admin' - success
[2024-02-06 16:10:18] 'admin' asked for the agent list - running
[2024-02-06 16:10:18] Agent list provided to 'admin' - success
[2024-02-06 16:10:21] 'admin' asked for the agent list - running
[2024-02-06 16:10:21] Agent list provided to 'admin' - success
[2024-02-06 16:10:24] 'admin' asked for the agent list - running
[2024-02-06 16:10:24] Agent list provided to 'admin' - success
[2024-02-06 16:10:27] 'admin' asked for the agent list - running
[2024-02-06 16:10:27] Agent list provided to 'admin' - success
[2024-02-06 16:10:30] 'admin' asked for the agent list - running
[2024-02-06 16:10:30] Agent list provided to 'admin' - success
[2024-02-06 16:10:33] 'admin' asked for the agent list - running
[2024-02-06 16:10:33] Agent list provided to 'admin' - success
[2024-02-06 16:10:36] 'admin' asked for the agent list - running
[2024-02-06 16:10:36] Agent list provided to 'admin' - success
[2024-02-06 16:10:39] 'admin' asked for the agent list - running
[2024-02-06 16:10:39] Agent list provided to 'admin' - success
[2024-02-06 16:10:42] 'admin' asked for the agent list - running
[2024-02-06 16:10:42] Agent list provided to 'admin' - success
[2024-02-06 16:10:45] 'admin' asked for the agent list - running
[2024-02-06 16:10:45] Agent list provided to 'admin' - success
[2024-02-06 16:10:48] 'admin' asked for the agent list - running
[2024-02-06 16:10:49] Agent list provided to 'admin' - success
[2024-02-06 16:10:52] 'admin' asked for the agent list - running
[2024-02-06 16:10:52] Agent list provided to 'admin' - success
[2024-02-06 16:10:55] 'admin' asked for the agent list - running
[2024-02-06 16:10:55] Agent list provided to 'admin' - success
[2024-02-06 16:10:58] 'admin' asked for the agent list - running
[2024-02-06 16:10:58] Agent list provided to 'admin' - success
[2024-02-06 16:11:01] 'admin' asked for the agent list - running
[2024-02-06 16:11:01] Agent list provided to 'admin' - success
[2024-02-06 16:11:04] 'admin' asked for the agent list - running
[2024-02-06 16:11:04] Agent list provided to 'admin' - success
[2024-02-06 16:11:07] 'admin' asked for the agent list - running
[2024-02-06 16:11:07] Agent list provided to 'admin' - success
[2024-02-06 16:11:10] 'admin' asked for the agent list - running
[2024-02-06 16:11:10] Agent list provided to 'admin' - success
[2024-02-06 16:11:13] 'admin' asked for the agent list - running
[2024-02-06 16:11:13] Agent list provided to 'admin' - success
[2024-02-06 16:11:16] 'admin' asked for the agent list - running
[2024-02-06 16:11:16] Agent list provided to 'admin' - success
[2024-02-06 16:11:19] 'admin' asked for the agent list - running
[2024-02-06 16:11:19] Agent list provided to 'admin' - success
[2024-02-06 16:11:22] 'admin' asked for the agent list - running
[2024-02-06 16:11:22] Agent list provided to 'admin' - success
[2024-02-06 16:11:25] 'admin' asked for the agent list - running
[2024-02-06 16:11:25] Agent list provided to 'admin' - success
[2024-02-06 16:11:28] 'admin' asked for the agent list - running
[2024-02-06 16:11:28] Agent list provided to 'admin' - success
[2024-02-06 16:11:31] 'admin' asked for the agent list - running
[2024-02-06 16:11:31] Agent list provided to 'admin' - success
[2024-02-06 16:11:34] 'admin' asked for the agent list - running
[2024-02-06 16:11:34] Agent list provided to 'admin' - success
[2024-02-06 16:11:37] 'admin' asked for the agent list - running
[2024-02-06 16:11:37] Agent list provided to 'admin' - success
[2024-02-06 16:11:40] 'admin' asked for the agent list - running
[2024-02-06 16:11:40] Agent list provided to 'admin' - success
[2024-02-06 16:11:43] 'admin' asked for the agent list - running
[2024-02-06 16:11:44] Agent list provided to 'admin' - success
[2024-02-06 16:11:47] 'admin' asked for the agent list - running
[2024-02-06 16:11:47] Agent list provided to 'admin' - success
[2024-02-06 16:11:50] 'admin' asked for the agent list - running
[2024-02-06 16:11:50] Agent list provided to 'admin' - success
[2024-02-06 16:11:53] 'admin' asked for the agent list - running
[2024-02-06 16:11:53] Agent list provided to 'admin' - success
[2024-02-06 16:11:56] 'admin' asked for the agent list - running
[2024-02-06 16:11:56] Agent list provided to 'admin' - success
[2024-02-06 16:11:59] 'admin' asked for the agent list - running
[2024-02-06 16:11:59] Agent list provided to 'admin' - success
[2024-02-06 16:12:02] 'admin' asked for the agent list - running
[2024-02-06 16:12:02] Agent list provided to 'admin' - success
[2024-02-06 16:12:05] 'admin' asked for the agent list - running
[2024-02-06 16:12:05] Agent list provided to 'admin' - success
[2024-02-06 16:12:08] 'admin' asked for the agent list - running
[2024-02-06 16:12:08] Agent list provided to 'admin' - success
[2024-02-06 16:12:11] 'admin' asked for the agent list - running
[2024-02-06 16:12:11] Agent list provided to 'admin' - success
[2024-02-06 16:12:14] 'admin' asked for the agent list - running
[2024-02-06 16:12:14] Agent list provided to 'admin' - success
[2024-02-06 16:12:17] 'admin' asked for the agent list - running
[2024-02-06 16:12:17] Agent list provided to 'admin' - success
[2024-02-06 16:12:20] 'admin' asked for the agent list - running
[2024-02-06 16:12:20] Agent list provided to 'admin' - success
[2024-02-06 16:12:23] 'admin' asked for the agent list - running
[2024-02-06 16:12:23] Agent list provided to 'admin' - success
[2024-02-06 16:12:26] 'admin' asked for the agent list - running
[2024-02-06 16:12:26] Agent list provided to 'admin' - success
[2024-02-06 16:12:29] 'admin' asked for the agent list - running
[2024-02-06 16:12:29] Agent list provided to 'admin' - success
[2024-02-06 16:12:32] 'admin' asked for the agent list - running
[2024-02-06 16:12:32] Agent list provided to 'admin' - success
[2024-02-06 16:12:35] 'admin' asked for the agent list - running
[2024-02-06 16:12:36] Agent list provided to 'admin' - success
[2024-02-06 16:12:39] 'admin' asked for the agent list - running
[2024-02-06 16:12:39] Agent list provided to 'admin' - success
[2024-02-06 16:12:42] 'admin' asked for the agent list - running
[2024-02-06 16:12:42] Agent list provided to 'admin' - success
[2024-02-06 16:12:45] 'admin' asked for the agent list - running
[2024-02-06 16:12:45] Agent list provided to 'admin' - success
[2024-02-06 16:12:48] 'admin' asked for the agent list - running
[2024-02-06 16:12:48] Agent list provided to 'admin' - success
[2024-02-06 16:12:51] 'admin' asked for the agent list - running
[2024-02-06 16:12:51] Agent list provided to 'admin' - success
[2024-02-06 16:12:54] 'admin' asked for the agent list - running
[2024-02-06 16:12:54] Agent list provided to 'admin' - success
[2024-02-06 16:12:57] 'admin' asked for the agent list - running
[2024-02-06 16:12:57] Agent list provided to 'admin' - success
[2024-02-06 16:13:00] 'admin' asked for the agent list - running
[2024-02-06 16:13:00] Agent list provided to 'admin' - success
[2024-02-06 16:13:03] 'admin' asked for the agent list - running
[2024-02-06 16:13:03] Agent list provided to 'admin' - success
[2024-02-06 16:13:05] Trying to authenticate 'admin' - running
[2024-02-06 16:13:05] Authenticated 'admin' - success
[2024-02-06 16:13:05] Token generated and stored - success
[2024-02-06 16:13:05] 'admin' asked for the agent list - running
[2024-02-06 16:13:05] Agent list provided to 'admin' - success
[2024-02-06 16:13:07] 'admin' asked for the agent list - running
[2024-02-06 16:13:07] Agent list provided to 'admin' - success
[2024-02-06 16:13:08] 'admin' asked for the agent list - running
[2024-02-06 16:13:08] Agent list provided to 'admin' - success
[2024-02-06 16:13:09] Giving all the jobs to admin - running
[2024-02-06 16:13:09] All jobs given to admin - success
[2024-02-06 16:13:11] 'admin' asked for the agent list - running
[2024-02-06 16:13:11] Agent list provided to 'admin' - success
[2024-02-06 16:13:14] 'admin' asked for the agent list - running
[2024-02-06 16:13:14] Agent list provided to 'admin' - success
[2024-02-06 16:13:17] 'admin' asked for the agent list - running
[2024-02-06 16:13:17] Agent list provided to 'admin' - success
[2024-02-06 16:13:20] 'admin' asked for the agent list - running
[2024-02-06 16:13:21] Agent list provided to 'admin' - success
[2024-02-06 16:13:24] 'admin' asked for the agent list - running
[2024-02-06 16:13:24] Agent list provided to 'admin' - success
[2024-02-06 16:13:27] 'admin' asked for the agent list - running
[2024-02-06 16:13:27] Agent list provided to 'admin' - success
[2024-02-06 16:13:30] 'admin' asked for the agent list - running
[2024-02-06 16:13:30] Agent list provided to 'admin' - success
[2024-02-06 16:13:33] 'admin' asked for the agent list - running
[2024-02-06 16:13:33] Agent list provided to 'admin' - success
