[2024-02-02 17:05:22] Server mode asked, starting api - info
[2024-02-02 17:05:22] Register Key RkRrcitEQ29IaDBtI2NSRztEY2s+IVoiV0dcOG9nQVU3Tmg8SCk7OEUoRyI2PCoqWyYwSlIkSj1aQmhbOE46LWBCLV40 - info
[2024-02-02 17:05:22] Starting Rest API - running
[2024-02-02 17:05:22] Re-Generating listeners from db - running
[2024-02-02 17:05:22] Listener 0.0.0.0:8183 created - success
[2024-02-02 17:05:22] Listener 0.0.0.0:8181 created - success
[2024-02-02 17:05:22] Starting listener 0.0.0.0:8181 - running
[2024-02-02 17:05:22] Started listener 0.0.0.0:8181 - success
[2024-02-02 17:05:22] Re-Generated listeners from db - success
[2024-02-02 17:05:25] Trying to authenticate 'admin' - running
[2024-02-02 17:05:25] Authenticated 'admin' - success
[2024-02-02 17:05:25] Token generated and stored - success
[2024-02-02 17:05:25] 'admin' asked for the agent list - running
[2024-02-02 17:05:25] Agent list provided to 'admin' - success
[2024-02-02 17:05:28] 'admin' asked for the agent list - running
[2024-02-02 17:05:28] Agent list provided to 'admin' - success
[2024-02-02 17:05:31] 'admin' asked for the agent list - running
[2024-02-02 17:05:31] Agent list provided to 'admin' - success
[2024-02-02 17:05:32] Agent checkin - listener
[2024-02-02 17:05:34] 'admin' asked for the agent list - running
[2024-02-02 17:05:35] Agent list provided to 'admin' - success
[2024-02-02 17:05:38] 'admin' asked for the agent list - running
[2024-02-02 17:05:38] Agent list provided to 'admin' - success
[2024-02-02 17:05:41] 'admin' asked for the agent list - running
[2024-02-02 17:05:41] Agent list provided to 'admin' - success
[2024-02-02 17:05:41] 'admin' asked for the agent list - running
[2024-02-02 17:05:41] Agent list provided to 'admin' - success
[2024-02-02 17:05:44] 'admin' asked for the agent list - running
[2024-02-02 17:05:44] Agent list provided to 'admin' - success
[2024-02-02 17:05:47] 'admin' asked for the agent list - running
[2024-02-02 17:05:47] Agent list provided to 'admin' - success
[2024-02-02 17:05:50] 'admin' asked for the agent list - running
[2024-02-02 17:05:50] Agent list provided to 'admin' - success
[2024-02-02 17:05:52] 'admin' asked for the agent list - running
[2024-02-02 17:05:53] Agent list provided to 'admin' - success
[2024-02-02 17:05:53] 'admin' asked for the agent list - running
[2024-02-02 17:05:53] Agent list provided to 'admin' - success
[2024-02-02 17:05:56] 'admin' asked for the agent list - running
[2024-02-02 17:05:56] Agent list provided to 'admin' - success
[2024-02-02 17:05:59] 'admin' asked for the agent list - running
[2024-02-02 17:05:59] Agent list provided to 'admin' - success
[2024-02-02 17:06:02] 'admin' asked for the agent list - running
[2024-02-02 17:06:02] Agent list provided to 'admin' - success
[2024-02-02 17:06:04] Giving all the jobs to admin - running
[2024-02-02 17:06:04] All jobs given to admin - success
[2024-02-02 17:06:05] 'admin' asked for the agent list - running
[2024-02-02 17:06:05] Agent list provided to 'admin' - success
[2024-02-02 17:06:06] Giving all the jobs to admin - running
[2024-02-02 17:06:06] All jobs given to admin - success
[2024-02-02 17:06:08] 'admin' asked for the agent list - running
[2024-02-02 17:06:08] Agent list provided to 'admin' - success
[2024-02-02 17:06:11] 'admin' asked for the agent list - running
[2024-02-02 17:06:11] Agent list provided to 'admin' - success
[2024-02-02 17:06:14] 'admin' asked for the agent list - running
[2024-02-02 17:06:14] Agent list provided to 'admin' - success
[2024-02-02 17:06:17] 'admin' asked for the agent list - running
[2024-02-02 17:06:17] Agent list provided to 'admin' - success
[2024-02-02 17:06:20] 'admin' asked for the agent list - running
[2024-02-02 17:06:20] Agent list provided to 'admin' - success
[2024-02-02 17:06:23] 'admin' asked for the agent list - running
[2024-02-02 17:06:24] Agent list provided to 'admin' - success
[2024-02-02 17:06:27] 'admin' asked for the agent list - running
[2024-02-02 17:06:27] Agent list provided to 'admin' - success
[2024-02-02 17:06:30] 'admin' asked for the agent list - running
[2024-02-02 17:06:30] Agent list provided to 'admin' - success
[2024-02-02 17:06:33] 'admin' asked for the agent list - running
[2024-02-02 17:06:33] Agent list provided to 'admin' - success
[2024-02-02 17:06:36] 'admin' asked for the agent list - running
[2024-02-02 17:06:36] Agent list provided to 'admin' - success
[2024-02-02 17:06:39] 'admin' asked for the agent list - running
[2024-02-02 17:06:39] Agent list provided to 'admin' - success
[2024-02-02 17:06:42] 'admin' asked for the agent list - running
[2024-02-02 17:06:42] Agent list provided to 'admin' - success
[2024-02-02 17:06:45] 'admin' asked for the agent list - running
[2024-02-02 17:06:45] Agent list provided to 'admin' - success
[2024-02-02 17:06:48] 'admin' asked for the agent list - running
[2024-02-02 17:06:48] Agent list provided to 'admin' - success
[2024-02-02 17:06:51] 'admin' asked for the agent list - running
[2024-02-02 17:06:51] Agent list provided to 'admin' - success
[2024-02-02 17:06:54] 'admin' asked for the agent list - running
[2024-02-02 17:06:54] Agent list provided to 'admin' - success
[2024-02-02 17:06:57] 'admin' asked for the agent list - running
[2024-02-02 17:06:57] Agent list provided to 'admin' - success
[2024-02-02 17:07:00] 'admin' asked for the agent list - running
[2024-02-02 17:07:00] Agent list provided to 'admin' - success
[2024-02-02 17:07:23] Server mode asked, starting api - info
[2024-02-02 17:07:23] Register Key RkRrcitEQ25AOzpJWz9RL1A4XTs6RiY7PEFqOlEkQzMqRT8+XG5KLStgMGtBPEZcUiJHJXQjcjk2IlFHPClROkMzRVw5ZA== - info
[2024-02-02 17:07:23] Starting Rest API - running
[2024-02-02 17:07:23] Re-Generating listeners from db - running
[2024-02-02 17:07:23] Listener 0.0.0.0:8183 created - success
[2024-02-02 17:07:23] Listener 0.0.0.0:8181 created - success
[2024-02-02 17:07:23] Starting listener 0.0.0.0:8181 - running
[2024-02-02 17:07:23] Started listener 0.0.0.0:8181 - success
[2024-02-02 17:07:23] Re-Generated listeners from db - success
[2024-02-02 17:07:24] Agent checkin - listener
[2024-02-02 17:07:35] Trying to authenticate 'admin' - running
[2024-02-02 17:07:35] Authenticated 'admin' - success
[2024-02-02 17:07:35] Token generated and stored - success
[2024-02-02 17:07:35] 'admin' asked for the agent list - running
[2024-02-02 17:07:35] Agent list provided to 'admin' - success
[2024-02-02 17:07:37] 'admin' asked for the agent list - running
[2024-02-02 17:07:37] Agent list provided to 'admin' - success
[2024-02-02 17:07:38] 'admin' asked for the agent list - running
[2024-02-02 17:07:38] Agent list provided to 'admin' - success
[2024-02-02 17:07:41] 'admin' asked for the agent list - running
[2024-02-02 17:07:41] Agent list provided to 'admin' - success
[2024-02-02 17:07:44] 'admin' asked for the agent list - running
[2024-02-02 17:07:44] Agent list provided to 'admin' - success
[2024-02-02 17:07:45] 'admin' asked for the agent list - running
[2024-02-02 17:07:45] Agent list provided to 'admin' - success
[2024-02-02 17:07:47] 'admin' asked for the agent list - running
[2024-02-02 17:07:47] Agent list provided to 'admin' - success
[2024-02-02 17:07:50] 'admin' asked for the agent list - running
[2024-02-02 17:07:50] Agent list provided to 'admin' - success
[2024-02-02 17:07:53] 'admin' asked for the agent list - running
[2024-02-02 17:07:53] Agent list provided to 'admin' - success
[2024-02-02 17:07:56] 'admin' asked for the agent list - running
[2024-02-02 17:07:56] Agent list provided to 'admin' - success
[2024-02-02 17:07:59] 'admin' asked for the agent list - running
[2024-02-02 17:07:59] Agent list provided to 'admin' - success
[2024-02-02 17:08:02] 'admin' asked for the agent list - running
[2024-02-02 17:08:02] Agent list provided to 'admin' - success
[2024-02-02 17:08:05] 'admin' asked for the agent list - running
[2024-02-02 17:08:05] Agent list provided to 'admin' - success
[2024-02-02 17:08:08] 'admin' asked for the agent list - running
[2024-02-02 17:08:08] Agent list provided to 'admin' - success
[2024-02-02 17:08:11] 'admin' asked for the agent list - running
[2024-02-02 17:08:11] Agent list provided to 'admin' - success
[2024-02-02 17:08:14] 'admin' asked for the agent list - running
[2024-02-02 17:08:15] Agent list provided to 'admin' - success
[2024-02-02 17:08:18] 'admin' asked for the agent list - running
[2024-02-02 17:08:18] Agent list provided to 'admin' - success
[2024-02-02 17:09:23] Trying to authenticate 'admin' - running
[2024-02-02 17:09:23] Authenticated 'admin' - success
[2024-02-02 17:09:23] Token generated and stored - success
[2024-02-02 17:09:23] 'admin' asked for the agent list - running
[2024-02-02 17:09:23] Agent list provided to 'admin' - success
[2024-02-02 17:09:26] 'admin' asked for the agent list - running
[2024-02-02 17:09:26] Agent list provided to 'admin' - success
[2024-02-02 17:09:29] 'admin' asked for the agent list - running
[2024-02-02 17:09:29] Agent list provided to 'admin' - success
[2024-02-02 17:09:57] Trying to authenticate 'admin' - running
[2024-02-02 17:09:57] Authenticated 'admin' - success
[2024-02-02 17:09:57] Token generated and stored - success
[2024-02-02 17:09:57] 'admin' asked for the agent list - running
[2024-02-02 17:09:57] Agent list provided to 'admin' - success
[2024-02-02 17:10:01] 'admin' asked for the agent list - running
[2024-02-02 17:10:01] Agent list provided to 'admin' - success
[2024-02-02 17:28:52] Server mode asked, starting api - info
[2024-02-02 17:28:52] Register Key RkRrcitEQ20jNDxELDVlME1YRSI8YGlyWixYbF0xRERQWEQ3VGpuUUYpIipASDpeImwvTUxzM0Ra - info
[2024-02-02 17:28:52] Starting Rest API - running
[2024-02-02 17:28:52] Re-Generating listeners from db - running
[2024-02-02 17:28:52] Listener 0.0.0.0:8183 created - success
[2024-02-02 17:28:52] Listener 0.0.0.0:8181 created - success
[2024-02-02 17:28:52] Starting listener 0.0.0.0:8181 - running
[2024-02-02 17:28:52] Started listener 0.0.0.0:8181 - success
[2024-02-02 17:28:52] Re-Generated listeners from db - success
[2024-02-02 17:28:52] Agent checkin - listener
[2024-02-02 17:28:57] Trying to authenticate 'admin' - running
[2024-02-02 17:28:57] Authenticated 'admin' - success
[2024-02-02 17:28:57] Token generated and stored - success
[2024-02-02 17:28:57] 'admin' asked for the agent list - running
[2024-02-02 17:28:57] Agent list provided to 'admin' - success
[2024-02-02 17:28:58] 'admin' asked for the agent list - running
[2024-02-02 17:28:58] Agent list provided to 'admin' - success
[2024-02-02 17:29:00] 'admin' asked for the agent list - running
[2024-02-02 17:29:00] Agent list provided to 'admin' - success
[2024-02-02 17:29:03] 'admin' asked for the agent list - running
[2024-02-02 17:29:03] Agent list provided to 'admin' - success
[2024-02-02 17:29:06] 'admin' asked for the agent list - running
[2024-02-02 17:29:06] Agent list provided to 'admin' - success
[2024-02-02 17:29:07] 'admin' asked for the agent list - running
[2024-02-02 17:29:07] Agent list provided to 'admin' - success
[2024-02-02 17:29:09] 'admin' asked for the agent list - running
[2024-02-02 17:29:09] Agent list provided to 'admin' - success
[2024-02-02 17:29:09] Giving all running jobs to admin - running
[2024-02-02 17:29:09] All running jobs given to admin - success
[2024-02-02 17:29:12] Giving all running jobs to admin - running
[2024-02-02 17:29:12] All running jobs given to admin - success
[2024-02-02 17:29:12] 'admin' asked for the agent list - running
[2024-02-02 17:29:12] Agent list provided to 'admin' - success
[2024-02-02 17:29:14] Giving all running jobs to admin - running
[2024-02-02 17:29:14] All running jobs given to admin - success
[2024-02-02 17:29:15] 'admin' asked for the agent list - running
[2024-02-02 17:29:15] Agent list provided to 'admin' - success
[2024-02-02 17:29:17] Giving all running jobs to admin - running
[2024-02-02 17:29:17] All running jobs given to admin - success
[2024-02-02 17:29:18] 'admin' asked for the agent list - running
[2024-02-02 17:29:18] Agent list provided to 'admin' - success
[2024-02-02 17:29:20] Giving all running jobs to admin - running
[2024-02-02 17:29:20] All running jobs given to admin - success
[2024-02-02 17:29:21] 'admin' asked for the agent list - running
[2024-02-02 17:29:21] Agent list provided to 'admin' - success
[2024-02-02 17:29:22] Giving all running jobs to admin - running
[2024-02-02 17:29:22] All running jobs given to admin - success
[2024-02-02 17:29:24] 'admin' asked for the agent list - running
[2024-02-02 17:29:24] Agent list provided to 'admin' - success
[2024-02-02 17:29:25] Giving all running jobs to admin - running
[2024-02-02 17:29:25] All running jobs given to admin - success
[2024-02-02 17:29:27] Giving all running jobs to admin - running
[2024-02-02 17:29:27] All running jobs given to admin - success
[2024-02-02 17:29:27] 'admin' asked for the agent list - running
[2024-02-02 17:29:27] Agent list provided to 'admin' - success
[2024-02-02 17:29:30] Giving all running jobs to admin - running
[2024-02-02 17:29:30] All running jobs given to admin - success
[2024-02-02 17:29:30] 'admin' asked for the agent list - running
[2024-02-02 17:29:30] Agent list provided to 'admin' - success
[2024-02-02 17:29:32] Giving all running jobs to admin - running
[2024-02-02 17:29:32] All running jobs given to admin - success
[2024-02-02 17:29:33] 'admin' asked for the agent list - running
[2024-02-02 17:29:33] Agent list provided to 'admin' - success
[2024-02-02 17:29:37] 'admin' asked for the agent list - running
[2024-02-02 17:29:37] Agent list provided to 'admin' - success
[2024-02-02 17:29:40] 'admin' asked for the agent list - running
[2024-02-02 17:29:40] Agent list provided to 'admin' - success
[2024-02-02 17:29:43] 'admin' asked for the agent list - running
[2024-02-02 17:29:43] Agent list provided to 'admin' - success
[2024-02-02 17:29:46] 'admin' asked for the agent list - running
[2024-02-02 17:29:46] Agent list provided to 'admin' - success
[2024-02-02 17:29:49] 'admin' asked for the agent list - running
[2024-02-02 17:29:49] Agent list provided to 'admin' - success
[2024-02-02 17:29:52] 'admin' asked for the agent list - running
[2024-02-02 17:29:52] Agent list provided to 'admin' - success
[2024-02-02 17:31:36] Server mode asked, starting api - info
[2024-02-02 17:31:36] Register Key RkRrcitEQ25uKDZXUyteNjs7R21AVlRnSjdvaWM9O0pubTswNk0iaTppQ0pAQik= - info
[2024-02-02 17:31:36] Starting Rest API - running
[2024-02-02 17:31:36] Re-Generating listeners from db - running
[2024-02-02 17:31:36] Listener 0.0.0.0:8183 created - success
[2024-02-02 17:31:36] Listener 0.0.0.0:8181 created - success
[2024-02-02 17:31:36] Starting listener 0.0.0.0:8181 - running
[2024-02-02 17:31:36] Started listener 0.0.0.0:8181 - success
[2024-02-02 17:31:36] Re-Generated listeners from db - success
[2024-02-02 17:31:37] Agent checkin - listener
[2024-02-02 17:31:39] Trying to authenticate 'admin' - running
[2024-02-02 17:31:39] Authenticated 'admin' - success
[2024-02-02 17:31:39] Token generated and stored - success
[2024-02-02 17:31:39] 'admin' asked for the agent list - running
[2024-02-02 17:31:39] Agent list provided to 'admin' - success
[2024-02-02 17:31:42] 'admin' asked for the agent list - running
[2024-02-02 17:31:42] Agent list provided to 'admin' - success
[2024-02-02 17:31:42] 'admin' asked for the agent list - running
[2024-02-02 17:31:42] Agent list provided to 'admin' - success
[2024-02-02 17:31:45] 'admin' asked for the agent list - running
[2024-02-02 17:31:45] Agent list provided to 'admin' - success
[2024-02-02 17:31:48] 'admin' asked for the agent list - running
[2024-02-02 17:31:48] Agent list provided to 'admin' - success
[2024-02-02 17:31:49] 'admin' asked for the agent list - running
[2024-02-02 17:31:49] Agent list provided to 'admin' - success
[2024-02-02 17:31:51] 'admin' asked for the agent list - running
[2024-02-02 17:31:51] Agent list provided to 'admin' - success
[2024-02-02 17:31:52] Giving all the jobs to admin - running
[2024-02-02 17:31:52] All jobs given to admin - success
[2024-02-02 17:31:54] Giving all the jobs to admin - running
[2024-02-02 17:31:54] All jobs given to admin - success
[2024-02-02 17:31:54] 'admin' asked for the agent list - running
[2024-02-02 17:31:54] Agent list provided to 'admin' - success
[2024-02-02 17:31:57] Giving all the jobs to admin - running
[2024-02-02 17:31:57] All jobs given to admin - success
[2024-02-02 17:31:57] 'admin' asked for the agent list - running
[2024-02-02 17:31:57] Agent list provided to 'admin' - success
[2024-02-02 17:31:59] Giving all the jobs to admin - running
[2024-02-02 17:31:59] All jobs given to admin - success
[2024-02-02 17:32:00] 'admin' asked for the agent list - running
[2024-02-02 17:32:00] Agent list provided to 'admin' - success
[2024-02-02 17:32:02] Giving all the jobs to admin - running
[2024-02-02 17:32:02] All jobs given to admin - success
[2024-02-02 17:32:04] 'admin' asked for the agent list - running
[2024-02-02 17:32:04] Agent list provided to 'admin' - success
[2024-02-02 17:32:05] Giving all the jobs to admin - running
[2024-02-02 17:32:05] All jobs given to admin - success
[2024-02-02 17:32:07] 'admin' asked for the agent list - running
[2024-02-02 17:32:07] Agent list provided to 'admin' - success
[2024-02-02 17:32:07] Giving all the jobs to admin - running
[2024-02-02 17:32:07] All jobs given to admin - success
[2024-02-02 17:32:10] 'admin' asked for the agent list - running
[2024-02-02 17:32:10] Agent list provided to 'admin' - success
[2024-02-02 17:32:10] Giving all the jobs to admin - running
[2024-02-02 17:32:10] All jobs given to admin - success
[2024-02-02 17:32:12] Giving all the jobs to admin - running
[2024-02-02 17:32:12] All jobs given to admin - success
[2024-02-02 17:32:13] 'admin' asked for the agent list - running
[2024-02-02 17:32:13] Agent list provided to 'admin' - success
[2024-02-02 17:32:15] Giving all the jobs to admin - running
[2024-02-02 17:32:15] All jobs given to admin - success
[2024-02-02 17:32:16] 'admin' asked for the agent list - running
[2024-02-02 17:32:16] Agent list provided to 'admin' - success
[2024-02-02 17:32:17] Giving all the jobs to admin - running
[2024-02-02 17:32:17] All jobs given to admin - success
[2024-02-02 17:32:19] 'admin' asked for the agent list - running
[2024-02-02 17:32:19] Agent list provided to 'admin' - success
[2024-02-02 17:32:20] Giving all the jobs to admin - running
[2024-02-02 17:32:20] All jobs given to admin - success
[2024-02-02 17:32:22] 'admin' asked for the agent list - running
[2024-02-02 17:32:22] Agent list provided to 'admin' - success
[2024-02-02 17:32:25] 'admin' asked for the agent list - running
[2024-02-02 17:32:25] Agent list provided to 'admin' - success
[2024-02-02 17:32:28] 'admin' asked for the agent list - running
[2024-02-02 17:32:28] Agent list provided to 'admin' - success
[2024-02-02 17:32:31] 'admin' asked for the agent list - running
[2024-02-02 17:32:31] Agent list provided to 'admin' - success
[2024-02-02 17:32:34] 'admin' asked for the agent list - running
[2024-02-02 17:32:34] Agent list provided to 'admin' - success
[2024-02-02 17:32:37] 'admin' asked for the agent list - running
[2024-02-02 17:32:37] Agent list provided to 'admin' - success
[2024-02-02 17:32:40] 'admin' asked for the agent list - running
[2024-02-02 17:32:40] Agent list provided to 'admin' - success
[2024-02-02 17:32:43] 'admin' asked for the agent list - running
[2024-02-02 17:32:43] Agent list provided to 'admin' - success
[2024-02-02 17:32:46] 'admin' asked for the agent list - running
[2024-02-02 17:32:46] Agent list provided to 'admin' - success
[2024-02-02 17:32:49] 'admin' asked for the agent list - running
[2024-02-02 17:32:50] Agent list provided to 'admin' - success
[2024-02-02 17:32:53] 'admin' asked for the agent list - running
[2024-02-02 17:32:53] Agent list provided to 'admin' - success
[2024-02-02 17:32:56] 'admin' asked for the agent list - running
[2024-02-02 17:32:56] Agent list provided to 'admin' - success
[2024-02-02 17:32:59] 'admin' asked for the agent list - running
[2024-02-02 17:32:59] Agent list provided to 'admin' - success
[2024-02-02 17:39:58] Server mode asked, starting api - info
[2024-02-02 17:39:58] Register Key RkRrcitEQ20sNT4hWSMjNnVIJGExZGxYZEFvOkA3PCYkZys1ck4oazFkWHF0RWI5U1Q3b0xbOUA3Kj1oRkNSWzA9OQ== - info
[2024-02-02 17:39:58] Starting Rest API - running
[2024-02-02 17:39:58] Re-Generating listeners from db - running
[2024-02-02 17:39:58] Listener 0.0.0.0:8183 created - success
[2024-02-02 17:39:58] Listener 0.0.0.0:8181 created - success
[2024-02-02 17:39:58] Starting listener 0.0.0.0:8181 - running
[2024-02-02 17:39:58] Started listener 0.0.0.0:8181 - success
[2024-02-02 17:39:58] Re-Generated listeners from db - success
[2024-02-02 17:39:58] Agent checkin - listener
[2024-02-02 17:40:01] Trying to authenticate 'admin' - running
[2024-02-02 17:40:01] Authenticated 'admin' - success
[2024-02-02 17:40:01] Token generated and stored - success
[2024-02-02 17:40:01] 'admin' asked for the agent list - running
[2024-02-02 17:40:01] Agent list provided to 'admin' - success
[2024-02-02 17:40:03] 'admin' asked for the agent list - running
[2024-02-02 17:40:03] Agent list provided to 'admin' - success
[2024-02-02 17:40:05] 'admin' asked for the agent list - running
[2024-02-02 17:40:05] Agent list provided to 'admin' - success
[2024-02-02 17:40:08] 'admin' asked for the agent list - running
[2024-02-02 17:40:08] Agent list provided to 'admin' - success
[2024-02-02 17:40:10] 'admin' asked for the agent list - running
[2024-02-02 17:40:10] Agent list provided to 'admin' - success
[2024-02-02 17:40:11] 'admin' asked for the agent list - running
[2024-02-02 17:40:11] Agent list provided to 'admin' - success
[2024-02-02 17:40:12] Giving all the jobs to admin - running
[2024-02-02 17:40:12] All jobs given to admin - success
[2024-02-02 17:40:14] 'admin' asked for the agent list - running
[2024-02-02 17:40:14] Agent list provided to 'admin' - success
[2024-02-02 17:40:17] 'admin' asked for the agent list - running
[2024-02-02 17:40:17] Agent list provided to 'admin' - success
[2024-02-02 17:40:20] 'admin' asked for the agent list - running
[2024-02-02 17:40:20] Agent list provided to 'admin' - success
[2024-02-02 17:40:23] 'admin' asked for the agent list - running
[2024-02-02 17:40:23] Agent list provided to 'admin' - success
[2024-02-02 17:40:26] 'admin' asked for the agent list - running
[2024-02-02 17:40:26] Agent list provided to 'admin' - success
[2024-02-02 17:41:22] Trying to authenticate 'admin' - running
[2024-02-02 17:41:22] Authenticated 'admin' - success
[2024-02-02 17:41:22] Token generated and stored - success
[2024-02-02 17:41:22] 'admin' asked for the agent list - running
[2024-02-02 17:41:22] Agent list provided to 'admin' - success
[2024-02-02 17:41:24] 'admin' asked for the agent list - running
[2024-02-02 17:41:24] Agent list provided to 'admin' - success
[2024-02-02 17:41:25] 'admin' asked for the agent list - running
[2024-02-02 17:41:25] Agent list provided to 'admin' - success
[2024-02-02 17:41:28] 'admin' asked for the agent list - running
[2024-02-02 17:41:28] Agent list provided to 'admin' - success
[2024-02-02 17:41:31] 'admin' asked for the agent list - running
[2024-02-02 17:41:31] Agent list provided to 'admin' - success
[2024-02-02 17:41:33] 'admin' asked for the agent list - running
[2024-02-02 17:41:33] Agent list provided to 'admin' - success
[2024-02-02 17:41:34] 'admin' asked for the agent list - running
[2024-02-02 17:41:34] Agent list provided to 'admin' - success
[2024-02-02 17:41:35] Giving all the jobs to admin - running
[2024-02-02 17:41:35] All jobs given to admin - success
[2024-02-02 17:41:37] 'admin' asked for the agent list - running
[2024-02-02 17:41:37] Agent list provided to 'admin' - success
[2024-02-02 17:41:38] Giving all the jobs to admin - running
[2024-02-02 17:41:38] All jobs given to admin - success
[2024-02-02 17:41:40] 'admin' asked for the agent list - running
[2024-02-02 17:41:40] Agent list provided to 'admin' - success
[2024-02-02 17:41:40] Giving all the jobs to admin - running
[2024-02-02 17:41:40] All jobs given to admin - success
[2024-02-02 17:41:43] Giving all the jobs to admin - running
[2024-02-02 17:41:43] All jobs given to admin - success
[2024-02-02 17:41:43] 'admin' asked for the agent list - running
[2024-02-02 17:41:43] Agent list provided to 'admin' - success
[2024-02-02 17:41:46] Giving all the jobs to admin - running
[2024-02-02 17:41:46] All jobs given to admin - success
[2024-02-02 17:41:46] 'admin' asked for the agent list - running
[2024-02-02 17:41:46] Agent list provided to 'admin' - success
[2024-02-02 17:41:48] Giving all the jobs to admin - running
[2024-02-02 17:41:48] All jobs given to admin - success
[2024-02-02 17:41:49] 'admin' asked for the agent list - running
[2024-02-02 17:41:49] Agent list provided to 'admin' - success
[2024-02-02 17:41:51] Giving all the jobs to admin - running
[2024-02-02 17:41:51] All jobs given to admin - success
[2024-02-02 17:41:52] 'admin' asked for the agent list - running
[2024-02-02 17:41:53] Agent list provided to 'admin' - success
[2024-02-02 17:41:53] Giving all the jobs to admin - running
[2024-02-02 17:41:53] All jobs given to admin - success
[2024-02-02 17:41:56] 'admin' asked for the agent list - running
[2024-02-02 17:41:56] Agent list provided to 'admin' - success
[2024-02-02 17:41:56] Giving all the jobs to admin - running
[2024-02-02 17:41:56] All jobs given to admin - success
[2024-02-02 17:41:58] Giving all the jobs to admin - running
[2024-02-02 17:41:58] All jobs given to admin - success
[2024-02-02 17:41:59] 'admin' asked for the agent list - running
[2024-02-02 17:41:59] Agent list provided to 'admin' - success
[2024-02-02 17:42:01] Giving all the jobs to admin - running
[2024-02-02 17:42:01] All jobs given to admin - success
[2024-02-02 17:42:02] 'admin' asked for the agent list - running
[2024-02-02 17:42:02] Agent list provided to 'admin' - success
[2024-02-02 17:42:04] Giving all the jobs to admin - running
[2024-02-02 17:42:04] All jobs given to admin - success
[2024-02-02 17:42:05] 'admin' asked for the agent list - running
[2024-02-02 17:42:05] Agent list provided to 'admin' - success
[2024-02-02 17:42:06] Giving all the jobs to admin - running
[2024-02-02 17:42:06] All jobs given to admin - success
[2024-02-02 17:42:08] 'admin' asked for the agent list - running
[2024-02-02 17:42:08] Agent list provided to 'admin' - success
[2024-02-02 17:42:09] Giving all the jobs to admin - running
[2024-02-02 17:42:09] All jobs given to admin - success
[2024-02-02 17:42:11] 'admin' asked for the agent list - running
[2024-02-02 17:42:11] Agent list provided to 'admin' - success
[2024-02-02 17:42:11] Giving all the jobs to admin - running
[2024-02-02 17:42:11] All jobs given to admin - success
[2024-02-02 17:42:14] Giving all the jobs to admin - running
[2024-02-02 17:42:14] All jobs given to admin - success
[2024-02-02 17:42:14] 'admin' asked for the agent list - running
[2024-02-02 17:42:14] Agent list provided to 'admin' - success
[2024-02-02 17:42:16] Giving all the jobs to admin - running
[2024-02-02 17:42:16] All jobs given to admin - success
[2024-02-02 17:42:17] 'admin' asked for the agent list - running
[2024-02-02 17:42:17] Agent list provided to 'admin' - success
[2024-02-02 17:42:20] 'admin' asked for the agent list - running
[2024-02-02 17:42:20] Agent list provided to 'admin' - success
[2024-02-02 17:42:26] Trying to authenticate 'admin' - running
[2024-02-02 17:42:26] Authenticated 'admin' - success
[2024-02-02 17:42:26] Token generated and stored - success
[2024-02-02 17:42:26] 'admin' asked for the agent list - running
[2024-02-02 17:42:26] Agent list provided to 'admin' - success
[2024-02-02 17:42:29] 'admin' asked for the agent list - running
[2024-02-02 17:42:29] Agent list provided to 'admin' - success
[2024-02-02 17:42:33] 'admin' asked for the agent list - running
[2024-02-02 17:42:33] Agent list provided to 'admin' - success
[2024-02-02 17:42:36] 'admin' asked for the agent list - running
[2024-02-02 17:42:36] Agent list provided to 'admin' - success
[2024-02-02 17:42:39] 'admin' asked for the agent list - running
[2024-02-02 17:42:39] Agent list provided to 'admin' - success
[2024-02-02 17:46:55] Trying to authenticate 'admin' - running
[2024-02-02 17:46:55] Authenticated 'admin' - success
[2024-02-02 17:46:55] Token generated and stored - success
[2024-02-02 17:46:56] 'admin' asked for the agent list - running
[2024-02-02 17:46:56] Agent list provided to 'admin' - success
[2024-02-02 17:46:57] 'admin' asked for the agent list - running
[2024-02-02 17:46:57] Agent list provided to 'admin' - success
[2024-02-02 17:46:59] 'admin' asked for the agent list - running
[2024-02-02 17:46:59] Agent list provided to 'admin' - success
[2024-02-02 17:47:02] 'admin' asked for the agent list - running
[2024-02-02 17:47:02] Agent list provided to 'admin' - success
[2024-02-02 17:47:02] 'admin' asked for the agent list - running
[2024-02-02 17:47:02] Agent list provided to 'admin' - success
[2024-02-02 17:47:05] Giving all the jobs to admin - running
[2024-02-02 17:47:05] All jobs given to admin - success
[2024-02-02 17:47:05] 'admin' asked for the agent list - running
[2024-02-02 17:47:05] Agent list provided to 'admin' - success
[2024-02-02 17:47:07] Giving all the jobs to admin - running
[2024-02-02 17:47:07] All jobs given to admin - success
[2024-02-02 17:47:08] 'admin' asked for the agent list - running
[2024-02-02 17:47:08] Agent list provided to 'admin' - success
[2024-02-02 17:47:10] Giving all the jobs to admin - running
[2024-02-02 17:47:10] All jobs given to admin - success
[2024-02-02 17:47:11] 'admin' asked for the agent list - running
[2024-02-02 17:47:11] Agent list provided to 'admin' - success
[2024-02-02 17:47:12] Giving all the jobs to admin - running
[2024-02-02 17:47:12] All jobs given to admin - success
[2024-02-02 17:47:14] 'admin' asked for the agent list - running
[2024-02-02 17:47:14] Agent list provided to 'admin' - success
[2024-02-02 17:47:15] Giving all the jobs to admin - running
[2024-02-02 17:47:15] All jobs given to admin - success
[2024-02-02 17:47:17] 'admin' asked for the agent list - running
[2024-02-02 17:47:17] Agent list provided to 'admin' - success
[2024-02-02 17:47:17] Giving all the jobs to admin - running
[2024-02-02 17:47:18] All jobs given to admin - success
[2024-02-02 17:47:20] Giving all the jobs to admin - running
[2024-02-02 17:47:20] 'admin' asked for the agent list - running
[2024-02-02 17:47:20] All jobs given to admin - success
[2024-02-02 17:47:20] Agent list provided to 'admin' - success
[2024-02-02 17:47:23] Giving all the jobs to admin - running
[2024-02-02 17:47:23] All jobs given to admin - success
[2024-02-02 17:47:23] 'admin' asked for the agent list - running
[2024-02-02 17:47:23] Agent list provided to 'admin' - success
[2024-02-02 17:47:25] Giving all the jobs to admin - running
[2024-02-02 17:47:25] All jobs given to admin - success
[2024-02-02 17:47:26] 'admin' asked for the agent list - running
[2024-02-02 17:47:26] Agent list provided to 'admin' - success
[2024-02-02 17:47:29] 'admin' asked for the agent list - running
[2024-02-02 17:47:29] Agent list provided to 'admin' - success
[2024-02-02 17:47:31] Trying to authenticate 'admin' - running
[2024-02-02 17:47:31] Authenticated 'admin' - success
[2024-02-02 17:47:31] Token generated and stored - success
[2024-02-02 17:47:31] 'admin' asked for the agent list - running
[2024-02-02 17:47:31] Agent list provided to 'admin' - success
[2024-02-02 17:47:33] 'admin' asked for the agent list - running
[2024-02-02 17:47:33] Agent list provided to 'admin' - success
[2024-02-02 17:47:34] 'admin' asked for the agent list - running
[2024-02-02 17:47:34] Agent list provided to 'admin' - success
[2024-02-02 17:47:37] 'admin' asked for the agent list - running
[2024-02-02 17:47:37] Agent list provided to 'admin' - success
[2024-02-02 17:47:40] 'admin' asked for the agent list - running
[2024-02-02 17:47:40] Agent list provided to 'admin' - success
[2024-02-02 17:47:41] 'admin' asked for the agent list - running
[2024-02-02 17:47:41] Agent list provided to 'admin' - success
[2024-02-02 17:47:43] Giving all the jobs to admin - running
[2024-02-02 17:47:43] All jobs given to admin - success
[2024-02-02 17:47:43] 'admin' asked for the agent list - running
[2024-02-02 17:47:43] Agent list provided to 'admin' - success
[2024-02-02 17:47:46] Giving all the jobs to admin - running
[2024-02-02 17:47:46] All jobs given to admin - success
[2024-02-02 17:47:46] 'admin' asked for the agent list - running
[2024-02-02 17:47:46] Agent list provided to 'admin' - success
[2024-02-02 17:47:48] Giving all the jobs to admin - running
[2024-02-02 17:47:48] All jobs given to admin - success
[2024-02-02 17:47:49] 'admin' asked for the agent list - running
[2024-02-02 17:47:49] Agent list provided to 'admin' - success
[2024-02-02 17:47:51] Giving all the jobs to admin - running
[2024-02-02 17:47:51] All jobs given to admin - success
[2024-02-02 17:47:52] 'admin' asked for the agent list - running
[2024-02-02 17:47:52] Agent list provided to 'admin' - success
[2024-02-02 17:47:53] Giving all the jobs to admin - running
[2024-02-02 17:47:53] All jobs given to admin - success
[2024-02-02 17:47:55] 'admin' asked for the agent list - running
[2024-02-02 17:47:55] Agent list provided to 'admin' - success
[2024-02-02 17:47:56] Giving all the jobs to admin - running
[2024-02-02 17:47:56] All jobs given to admin - success
[2024-02-02 17:47:58] Giving all the jobs to admin - running
[2024-02-02 17:47:59] 'admin' asked for the agent list - running
[2024-02-02 17:47:59] All jobs given to admin - success
[2024-02-02 17:47:59] Agent list provided to 'admin' - success
[2024-02-02 17:48:01] Giving all the jobs to admin - running
[2024-02-02 17:48:01] All jobs given to admin - success
[2024-02-02 17:48:02] 'admin' asked for the agent list - running
[2024-02-02 17:48:02] Agent list provided to 'admin' - success
[2024-02-02 17:48:04] Giving all the jobs to admin - running
[2024-02-02 17:48:04] All jobs given to admin - success
[2024-02-02 17:48:05] 'admin' asked for the agent list - running
[2024-02-02 17:48:05] Agent list provided to 'admin' - success
[2024-02-02 17:48:06] Giving all the jobs to admin - running
[2024-02-02 17:48:06] All jobs given to admin - success
[2024-02-02 17:48:08] 'admin' asked for the agent list - running
[2024-02-02 17:48:08] Agent list provided to 'admin' - success
[2024-02-02 17:48:09] Giving all the jobs to admin - running
[2024-02-02 17:48:09] All jobs given to admin - success
[2024-02-02 17:48:11] 'admin' asked for the agent list - running
[2024-02-02 17:48:11] Agent list provided to 'admin' - success
[2024-02-02 17:50:59] Trying to authenticate 'admin' - running
[2024-02-02 17:50:59] Authenticated 'admin' - success
[2024-02-02 17:50:59] Token generated and stored - success
[2024-02-02 17:50:59] 'admin' asked for the agent list - running
[2024-02-02 17:50:59] Agent list provided to 'admin' - success
[2024-02-02 17:51:00] 'admin' asked for the agent list - running
[2024-02-02 17:51:00] Agent list provided to 'admin' - success
[2024-02-02 17:51:02] 'admin' asked for the agent list - running
[2024-02-02 17:51:02] Agent list provided to 'admin' - success
[2024-02-02 17:51:05] 'admin' asked for the agent list - running
[2024-02-02 17:51:05] Agent list provided to 'admin' - success
[2024-02-02 17:51:06] 'admin' asked for the agent list - running
[2024-02-02 17:51:06] Agent list provided to 'admin' - success
[2024-02-02 17:51:08] 'admin' asked for the agent list - running
[2024-02-02 17:51:08] Agent list provided to 'admin' - success
[2024-02-02 17:51:09] Giving all the jobs to admin - running
[2024-02-02 17:51:09] All jobs given to admin - success
[2024-02-02 17:51:11] 'admin' asked for the agent list - running
[2024-02-02 17:51:11] Agent list provided to 'admin' - success
[2024-02-02 17:51:12] Giving all the jobs to admin - running
[2024-02-02 17:51:12] All jobs given to admin - success
[2024-02-02 17:51:14] 'admin' asked for the agent list - running
[2024-02-02 17:51:14] Agent list provided to 'admin' - success
[2024-02-02 17:51:14] Giving all the jobs to admin - running
[2024-02-02 17:51:14] All jobs given to admin - success
[2024-02-02 17:51:17] Giving all the jobs to admin - running
[2024-02-02 17:51:17] All jobs given to admin - success
[2024-02-02 17:51:17] 'admin' asked for the agent list - running
[2024-02-02 17:51:17] Agent list provided to 'admin' - success
[2024-02-02 17:51:19] Giving all the jobs to admin - running
[2024-02-02 17:51:19] All jobs given to admin - success
[2024-02-02 17:51:20] 'admin' asked for the agent list - running
[2024-02-02 17:51:20] Agent list provided to 'admin' - success
[2024-02-02 17:51:22] Giving all the jobs to admin - running
[2024-02-02 17:51:22] All jobs given to admin - success
[2024-02-02 17:51:23] 'admin' asked for the agent list - running
[2024-02-02 17:51:23] Agent list provided to 'admin' - success
[2024-02-02 17:51:25] Giving all the jobs to admin - running
[2024-02-02 17:51:25] All jobs given to admin - success
[2024-02-02 17:51:26] 'admin' asked for the agent list - running
[2024-02-02 17:51:26] Agent list provided to 'admin' - success
[2024-02-02 17:51:27] Giving all the jobs to admin - running
[2024-02-02 17:51:27] All jobs given to admin - success
[2024-02-02 17:51:29] 'admin' asked for the agent list - running
[2024-02-02 17:51:29] Agent list provided to 'admin' - success
[2024-02-02 17:51:30] Giving all the jobs to admin - running
[2024-02-02 17:51:30] All jobs given to admin - success
[2024-02-02 17:51:32] Giving all the jobs to admin - running
[2024-02-02 17:51:32] All jobs given to admin - success
[2024-02-02 17:51:33] 'admin' asked for the agent list - running
[2024-02-02 17:51:33] Agent list provided to 'admin' - success
[2024-02-02 17:51:35] Giving all the jobs to admin - running
[2024-02-02 17:51:35] All jobs given to admin - success
[2024-02-02 17:51:36] 'admin' asked for the agent list - running
[2024-02-02 17:51:36] Agent list provided to 'admin' - success
[2024-02-02 17:51:37] Giving all the jobs to admin - running
[2024-02-02 17:51:37] All jobs given to admin - success
[2024-02-02 17:51:39] 'admin' asked for the agent list - running
[2024-02-02 17:51:39] Agent list provided to 'admin' - success
[2024-02-02 17:51:40] Giving all the jobs to admin - running
[2024-02-02 17:51:40] All jobs given to admin - success
[2024-02-02 17:51:42] 'admin' asked for the agent list - running
[2024-02-02 17:51:42] Agent list provided to 'admin' - success
[2024-02-02 17:51:43] Giving all the jobs to admin - running
[2024-02-02 17:51:43] All jobs given to admin - success
[2024-02-02 17:51:45] 'admin' asked for the agent list - running
[2024-02-02 17:51:45] Agent list provided to 'admin' - success
[2024-02-02 17:51:45] Giving all the jobs to admin - running
[2024-02-02 17:51:45] All jobs given to admin - success
[2024-02-02 17:51:48] Giving all the jobs to admin - running
[2024-02-02 17:51:48] All jobs given to admin - success
[2024-02-02 17:51:48] 'admin' asked for the agent list - running
[2024-02-02 17:51:48] Agent list provided to 'admin' - success
[2024-02-02 17:51:50] Giving all the jobs to admin - running
[2024-02-02 17:51:50] All jobs given to admin - success
[2024-02-02 17:51:51] 'admin' asked for the agent list - running
[2024-02-02 17:51:51] Agent list provided to 'admin' - success
[2024-02-02 17:51:53] Giving all the jobs to admin - running
[2024-02-02 17:51:53] All jobs given to admin - success
[2024-02-02 17:51:54] 'admin' asked for the agent list - running
[2024-02-02 17:51:54] Agent list provided to 'admin' - success
[2024-02-02 17:51:55] Giving all the jobs to admin - running
[2024-02-02 17:51:55] All jobs given to admin - success
[2024-02-02 17:51:57] 'admin' asked for the agent list - running
[2024-02-02 17:51:57] Agent list provided to 'admin' - success
[2024-02-02 17:51:58] Giving all the jobs to admin - running
[2024-02-02 17:51:58] All jobs given to admin - success
[2024-02-02 17:52:00] 'admin' asked for the agent list - running
[2024-02-02 17:52:00] Agent list provided to 'admin' - success
[2024-02-02 17:52:01] Giving all the jobs to admin - running
[2024-02-02 17:52:01] All jobs given to admin - success
[2024-02-02 17:52:03] Giving all the jobs to admin - running
[2024-02-02 17:52:03] All jobs given to admin - success
[2024-02-02 17:52:03] 'admin' asked for the agent list - running
[2024-02-02 17:52:03] Agent list provided to 'admin' - success
[2024-02-02 17:52:06] Giving all the jobs to admin - running
[2024-02-02 17:52:06] All jobs given to admin - success
[2024-02-02 17:52:06] 'admin' asked for the agent list - running
[2024-02-02 17:52:06] Agent list provided to 'admin' - success
[2024-02-02 17:52:08] Giving all the jobs to admin - running
[2024-02-02 17:52:08] All jobs given to admin - success
[2024-02-02 17:52:09] 'admin' asked for the agent list - running
[2024-02-02 17:52:09] Agent list provided to 'admin' - success
[2024-02-02 17:52:11] Giving all the jobs to admin - running
[2024-02-02 17:52:11] All jobs given to admin - success
[2024-02-02 17:52:12] 'admin' asked for the agent list - running
[2024-02-02 17:52:12] Agent list provided to 'admin' - success
[2024-02-02 17:52:13] Giving all the jobs to admin - running
[2024-02-02 17:52:13] All jobs given to admin - success
[2024-02-02 17:52:15] 'admin' asked for the agent list - running
[2024-02-02 17:52:16] Agent list provided to 'admin' - success
[2024-02-02 17:52:16] Giving all the jobs to admin - running
[2024-02-02 17:52:16] All jobs given to admin - success
[2024-02-02 17:52:19] 'admin' asked for the agent list - running
[2024-02-02 17:52:19] Agent list provided to 'admin' - success
[2024-02-02 17:52:19] Giving all the jobs to admin - running
[2024-02-02 17:52:19] All jobs given to admin - success
[2024-02-02 17:52:21] Giving all the jobs to admin - running
[2024-02-02 17:52:21] All jobs given to admin - success
[2024-02-02 17:52:22] 'admin' asked for the agent list - running
[2024-02-02 17:52:22] Agent list provided to 'admin' - success
[2024-02-02 17:52:24] Giving all the jobs to admin - running
[2024-02-02 17:52:24] All jobs given to admin - success
[2024-02-02 17:52:25] 'admin' asked for the agent list - running
[2024-02-02 17:52:25] Agent list provided to 'admin' - success
[2024-02-02 17:52:26] Giving all the jobs to admin - running
[2024-02-02 17:52:26] All jobs given to admin - success
[2024-02-02 17:52:28] 'admin' asked for the agent list - running
[2024-02-02 17:52:28] Agent list provided to 'admin' - success
[2024-02-02 17:52:29] Giving all the jobs to admin - running
[2024-02-02 17:52:29] All jobs given to admin - success
[2024-02-02 17:52:31] 'admin' asked for the agent list - running
[2024-02-02 17:52:31] Agent list provided to 'admin' - success
[2024-02-02 17:52:31] Giving all the jobs to admin - running
[2024-02-02 17:52:31] All jobs given to admin - success
[2024-02-02 17:52:34] 'admin' asked for the agent list - running
[2024-02-02 17:52:34] Agent list provided to 'admin' - success
[2024-02-02 17:52:34] Giving all the jobs to admin - running
[2024-02-02 17:52:34] All jobs given to admin - success
[2024-02-02 17:52:37] 'admin' asked for the agent list - running
[2024-02-02 17:52:37] Agent list provided to 'admin' - success
[2024-02-02 17:52:38] Trying to authenticate 'admin' - running
[2024-02-02 17:52:38] Authenticated 'admin' - success
[2024-02-02 17:52:38] Token generated and stored - success
[2024-02-02 17:52:38] 'admin' asked for the agent list - running
[2024-02-02 17:52:38] Agent list provided to 'admin' - success
[2024-02-02 17:52:41] 'admin' asked for the agent list - running
[2024-02-02 17:52:41] Agent list provided to 'admin' - success
[2024-02-02 17:52:42] 'admin' asked for the agent list - running
[2024-02-02 17:52:42] Agent list provided to 'admin' - success
[2024-02-02 17:52:44] 'admin' asked for the agent list - running
[2024-02-02 17:52:44] Agent list provided to 'admin' - success
[2024-02-02 17:52:47] 'admin' asked for the agent list - running
[2024-02-02 17:52:47] Agent list provided to 'admin' - success
[2024-02-02 17:52:48] 'admin' asked for the agent list - running
[2024-02-02 17:52:48] Agent list provided to 'admin' - success
[2024-02-02 17:52:50] 'admin' asked for the agent list - running
[2024-02-02 17:52:50] Agent list provided to 'admin' - success
[2024-02-02 17:52:51] Giving all the jobs to admin - running
[2024-02-02 17:52:51] All jobs given to admin - success
[2024-02-02 17:52:53] Giving all the jobs to admin - running
[2024-02-02 17:52:53] All jobs given to admin - success
[2024-02-02 17:52:53] 'admin' asked for the agent list - running
[2024-02-02 17:52:53] Agent list provided to 'admin' - success
[2024-02-02 17:52:56] Giving all the jobs to admin - running
[2024-02-02 17:52:56] All jobs given to admin - success
[2024-02-02 17:52:57] 'admin' asked for the agent list - running
[2024-02-02 17:52:57] Agent list provided to 'admin' - success
[2024-02-02 17:52:58] Giving all the jobs to admin - running
[2024-02-02 17:52:58] All jobs given to admin - success
[2024-02-02 17:53:00] 'admin' asked for the agent list - running
[2024-02-02 17:53:00] Agent list provided to 'admin' - success
[2024-02-02 17:53:01] Giving all the jobs to admin - running
[2024-02-02 17:53:01] All jobs given to admin - success
[2024-02-02 17:53:03] 'admin' asked for the agent list - running
[2024-02-02 17:53:03] Agent list provided to 'admin' - success
[2024-02-02 17:53:04] Giving all the jobs to admin - running
[2024-02-02 17:53:04] All jobs given to admin - success
[2024-02-02 17:53:06] 'admin' asked for the agent list - running
[2024-02-02 17:53:06] Agent list provided to 'admin' - success
[2024-02-02 17:53:06] Giving all the jobs to admin - running
[2024-02-02 17:53:06] All jobs given to admin - success
[2024-02-02 17:53:09] Giving all the jobs to admin - running
[2024-02-02 17:53:09] 'admin' asked for the agent list - running
[2024-02-02 17:53:09] All jobs given to admin - success
[2024-02-02 17:53:09] Agent list provided to 'admin' - success
[2024-02-02 17:53:11] Giving all the jobs to admin - running
[2024-02-02 17:53:11] All jobs given to admin - success
[2024-02-02 17:53:12] 'admin' asked for the agent list - running
[2024-02-02 17:53:12] Agent list provided to 'admin' - success
[2024-02-02 17:53:14] Giving all the jobs to admin - running
[2024-02-02 17:53:14] All jobs given to admin - success
[2024-02-02 17:53:15] 'admin' asked for the agent list - running
[2024-02-02 17:53:15] Agent list provided to 'admin' - success
[2024-02-02 17:53:16] Giving all the jobs to admin - running
[2024-02-02 17:53:17] All jobs given to admin - success
[2024-02-02 17:53:18] 'admin' asked for the agent list - running
[2024-02-02 17:53:18] Agent list provided to 'admin' - success
[2024-02-02 17:53:19] Giving all the jobs to admin - running
[2024-02-02 17:53:19] All jobs given to admin - success
[2024-02-02 17:53:21] 'admin' asked for the agent list - running
[2024-02-02 17:53:21] Agent list provided to 'admin' - success
[2024-02-02 17:53:22] Giving all the jobs to admin - running
[2024-02-02 17:53:22] All jobs given to admin - success
[2024-02-02 17:53:24] 'admin' asked for the agent list - running
[2024-02-02 17:53:24] Agent list provided to 'admin' - success
[2024-02-02 17:53:24] Giving all the jobs to admin - running
[2024-02-02 17:53:24] All jobs given to admin - success
[2024-02-02 17:53:27] Giving all the jobs to admin - running
[2024-02-02 17:53:27] All jobs given to admin - success
[2024-02-02 17:53:27] 'admin' asked for the agent list - running
[2024-02-02 17:53:27] Agent list provided to 'admin' - success
[2024-02-02 17:53:29] Giving all the jobs to admin - running
[2024-02-02 17:53:29] All jobs given to admin - success
[2024-02-02 17:53:30] 'admin' asked for the agent list - running
[2024-02-02 17:53:30] Agent list provided to 'admin' - success
[2024-02-02 17:53:32] Giving all the jobs to admin - running
[2024-02-02 17:53:32] All jobs given to admin - success
[2024-02-02 17:53:33] 'admin' asked for the agent list - running
[2024-02-02 17:53:33] Agent list provided to 'admin' - success
[2024-02-02 17:53:34] Giving all the jobs to admin - running
[2024-02-02 17:53:34] All jobs given to admin - success
[2024-02-02 17:53:36] 'admin' asked for the agent list - running
[2024-02-02 17:53:36] Agent list provided to 'admin' - success
[2024-02-02 17:53:37] Giving all the jobs to admin - running
[2024-02-02 17:53:37] All jobs given to admin - success
[2024-02-02 17:53:39] 'admin' asked for the agent list - running
[2024-02-02 17:53:40] Agent list provided to 'admin' - success
[2024-02-02 17:53:40] Giving all the jobs to admin - running
[2024-02-02 17:53:40] All jobs given to admin - success
[2024-02-02 17:53:42] Giving all the jobs to admin - running
[2024-02-02 17:53:42] All jobs given to admin - success
[2024-02-02 17:53:43] 'admin' asked for the agent list - running
[2024-02-02 17:53:43] Agent list provided to 'admin' - success
[2024-02-02 17:53:45] Giving all the jobs to admin - running
[2024-02-02 17:53:45] All jobs given to admin - success
[2024-02-02 17:53:46] 'admin' asked for the agent list - running
[2024-02-02 17:53:46] Agent list provided to 'admin' - success
[2024-02-02 17:53:47] Giving all the jobs to admin - running
[2024-02-02 17:53:47] All jobs given to admin - success
[2024-02-02 17:53:49] 'admin' asked for the agent list - running
[2024-02-02 17:53:49] Agent list provided to 'admin' - success
[2024-02-02 17:53:50] Giving all the jobs to admin - running
[2024-02-02 17:53:50] All jobs given to admin - success
[2024-02-02 17:53:52] 'admin' asked for the agent list - running
[2024-02-02 17:53:52] Agent list provided to 'admin' - success
[2024-02-02 17:53:52] Giving all the jobs to admin - running
[2024-02-02 17:53:52] All jobs given to admin - success
[2024-02-02 17:53:55] 'admin' asked for the agent list - running
[2024-02-02 17:53:55] Agent list provided to 'admin' - success
[2024-02-02 17:53:55] Giving all the jobs to admin - running
[2024-02-02 17:53:55] All jobs given to admin - success
[2024-02-02 17:53:58] Giving all the jobs to admin - running
[2024-02-02 17:53:58] All jobs given to admin - success
[2024-02-02 17:53:58] 'admin' asked for the agent list - running
[2024-02-02 17:53:58] Agent list provided to 'admin' - success
[2024-02-02 17:54:00] Giving all the jobs to admin - running
[2024-02-02 17:54:00] All jobs given to admin - success
[2024-02-02 17:54:01] 'admin' asked for the agent list - running
[2024-02-02 17:54:01] Agent list provided to 'admin' - success
[2024-02-02 17:54:03] Trying to authenticate 'admin' - running
[2024-02-02 17:54:03] Authenticated 'admin' - success
[2024-02-02 17:54:03] Token generated and stored - success
[2024-02-02 17:54:03] 'admin' asked for the agent list - running
[2024-02-02 17:54:03] Agent list provided to 'admin' - success
[2024-02-02 17:54:05] 'admin' asked for the agent list - running
[2024-02-02 17:54:05] Agent list provided to 'admin' - success
[2024-02-02 17:54:06] 'admin' asked for the agent list - running
[2024-02-02 17:54:06] Agent list provided to 'admin' - success
[2024-02-02 17:54:09] 'admin' asked for the agent list - running
[2024-02-02 17:54:09] Agent list provided to 'admin' - success
[2024-02-02 17:54:12] 'admin' asked for the agent list - running
[2024-02-02 17:54:12] Agent list provided to 'admin' - success
[2024-02-02 17:54:12] 'admin' asked for the agent list - running
[2024-02-02 17:54:12] Agent list provided to 'admin' - success
[2024-02-02 17:54:15] Giving all the jobs to admin - running
[2024-02-02 17:54:15] All jobs given to admin - success
[2024-02-02 17:54:15] 'admin' asked for the agent list - running
[2024-02-02 17:54:15] Agent list provided to 'admin' - success
[2024-02-02 17:54:17] Giving all the jobs to admin - running
[2024-02-02 17:54:17] All jobs given to admin - success
[2024-02-02 17:54:18] 'admin' asked for the agent list - running
[2024-02-02 17:54:18] Agent list provided to 'admin' - success
[2024-02-02 17:54:20] Giving all the jobs to admin - running
[2024-02-02 17:54:20] All jobs given to admin - success
[2024-02-02 17:54:21] 'admin' asked for the agent list - running
[2024-02-02 17:54:21] Agent list provided to 'admin' - success
[2024-02-02 17:54:23] Giving all the jobs to admin - running
[2024-02-02 17:54:23] All jobs given to admin - success
[2024-02-02 17:54:24] 'admin' asked for the agent list - running
[2024-02-02 17:54:24] Agent list provided to 'admin' - success
[2024-02-02 17:54:25] Giving all the jobs to admin - running
[2024-02-02 17:54:25] All jobs given to admin - success
[2024-02-02 17:54:27] 'admin' asked for the agent list - running
[2024-02-02 17:54:27] Agent list provided to 'admin' - success
[2024-02-02 17:54:28] Giving all the jobs to admin - running
[2024-02-02 17:54:28] All jobs given to admin - success
[2024-02-02 17:54:30] 'admin' asked for the agent list - running
[2024-02-02 17:54:30] Agent list provided to 'admin' - success
[2024-02-02 17:54:31] Giving all the jobs to admin - running
[2024-02-02 17:54:31] All jobs given to admin - success
[2024-02-02 17:54:33] 'admin' asked for the agent list - running
[2024-02-02 17:54:33] Agent list provided to 'admin' - success
[2024-02-02 17:54:33] Giving all the jobs to admin - running
[2024-02-02 17:54:34] All jobs given to admin - success
[2024-02-02 17:54:36] Giving all the jobs to admin - running
[2024-02-02 17:54:36] All jobs given to admin - success
[2024-02-02 17:54:36] 'admin' asked for the agent list - running
[2024-02-02 17:54:36] Agent list provided to 'admin' - success
[2024-02-02 17:54:39] Giving all the jobs to admin - running
[2024-02-02 17:54:39] All jobs given to admin - success
[2024-02-02 17:54:39] 'admin' asked for the agent list - running
[2024-02-02 17:54:39] Agent list provided to 'admin' - success
[2024-02-02 17:54:41] Giving all the jobs to admin - running
[2024-02-02 17:54:41] All jobs given to admin - success
[2024-02-02 17:54:43] 'admin' asked for the agent list - running
[2024-02-02 17:54:43] Agent list provided to 'admin' - success
[2024-02-02 17:54:44] Giving all the jobs to admin - running
[2024-02-02 17:54:44] All jobs given to admin - success
[2024-02-02 17:54:46] 'admin' asked for the agent list - running
[2024-02-02 17:54:46] Agent list provided to 'admin' - success
[2024-02-02 17:54:46] Giving all the jobs to admin - running
[2024-02-02 17:54:46] All jobs given to admin - success
[2024-02-02 17:54:49] 'admin' asked for the agent list - running
[2024-02-02 17:54:49] Agent list provided to 'admin' - success
[2024-02-02 17:54:49] Giving all the jobs to admin - running
[2024-02-02 17:54:49] All jobs given to admin - success
[2024-02-02 17:54:51] Giving all the jobs to admin - running
[2024-02-02 17:54:51] All jobs given to admin - success
[2024-02-02 17:54:52] 'admin' asked for the agent list - running
[2024-02-02 17:54:52] Agent list provided to 'admin' - success
[2024-02-02 17:54:54] Giving all the jobs to admin - running
[2024-02-02 17:54:54] All jobs given to admin - success
[2024-02-02 17:54:55] 'admin' asked for the agent list - running
[2024-02-02 17:54:55] Agent list provided to 'admin' - success
[2024-02-02 17:54:57] Giving all the jobs to admin - running
[2024-02-02 17:54:57] All jobs given to admin - success
[2024-02-02 17:54:58] 'admin' asked for the agent list - running
[2024-02-02 17:54:58] Agent list provided to 'admin' - success
[2024-02-02 17:54:59] Giving all the jobs to admin - running
[2024-02-02 17:54:59] All jobs given to admin - success
[2024-02-02 17:55:01] 'admin' asked for the agent list - running
[2024-02-02 17:55:01] Agent list provided to 'admin' - success
[2024-02-02 17:55:02] Giving all the jobs to admin - running
[2024-02-02 17:55:02] All jobs given to admin - success
[2024-02-02 17:55:04] 'admin' asked for the agent list - running
[2024-02-02 17:55:04] Agent list provided to 'admin' - success
[2024-02-02 17:55:04] Giving all the jobs to admin - running
[2024-02-02 17:55:04] All jobs given to admin - success
[2024-02-02 17:55:07] Giving all the jobs to admin - running
[2024-02-02 17:55:07] All jobs given to admin - success
[2024-02-02 17:55:07] 'admin' asked for the agent list - running
[2024-02-02 17:55:07] Agent list provided to 'admin' - success
[2024-02-02 17:55:09] Giving all the jobs to admin - running
[2024-02-02 17:55:09] All jobs given to admin - success
[2024-02-02 17:55:10] 'admin' asked for the agent list - running
[2024-02-02 17:55:10] Agent list provided to 'admin' - success
[2024-02-02 17:55:12] Giving all the jobs to admin - running
[2024-02-02 17:55:12] All jobs given to admin - success
[2024-02-02 17:55:13] 'admin' asked for the agent list - running
[2024-02-02 17:55:13] Agent list provided to 'admin' - success
[2024-02-02 17:55:15] Giving all the jobs to admin - running
[2024-02-02 17:55:15] All jobs given to admin - success
[2024-02-02 17:55:16] 'admin' asked for the agent list - running
[2024-02-02 17:55:16] Agent list provided to 'admin' - success
[2024-02-02 17:55:17] Giving all the jobs to admin - running
[2024-02-02 17:55:17] All jobs given to admin - success
[2024-02-02 17:55:19] 'admin' asked for the agent list - running
[2024-02-02 17:55:19] Agent list provided to 'admin' - success
[2024-02-02 17:55:20] Giving all the jobs to admin - running
[2024-02-02 17:55:20] All jobs given to admin - success
[2024-02-02 17:55:22] Giving all the jobs to admin - running
[2024-02-02 17:55:22] All jobs given to admin - success
[2024-02-02 17:55:22] 'admin' asked for the agent list - running
[2024-02-02 17:55:22] Agent list provided to 'admin' - success
[2024-02-02 17:55:25] Giving all the jobs to admin - running
[2024-02-02 17:55:25] All jobs given to admin - success
[2024-02-02 17:55:25] 'admin' asked for the agent list - running
[2024-02-02 17:55:25] Agent list provided to 'admin' - success
[2024-02-02 17:55:27] Giving all the jobs to admin - running
[2024-02-02 17:55:27] All jobs given to admin - success
[2024-02-02 17:55:29] 'admin' asked for the agent list - running
[2024-02-02 17:55:29] Agent list provided to 'admin' - success
[2024-02-02 17:55:30] Giving all the jobs to admin - running
[2024-02-02 17:55:30] All jobs given to admin - success
[2024-02-02 17:55:32] 'admin' asked for the agent list - running
[2024-02-02 17:55:32] Agent list provided to 'admin' - success
[2024-02-02 17:55:33] Giving all the jobs to admin - running
[2024-02-02 17:55:33] All jobs given to admin - success
[2024-02-02 17:55:35] 'admin' asked for the agent list - running
[2024-02-02 17:55:35] Agent list provided to 'admin' - success
[2024-02-02 17:55:35] Giving all the jobs to admin - running
[2024-02-02 17:55:35] All jobs given to admin - success
[2024-02-02 17:55:38] Giving all the jobs to admin - running
[2024-02-02 17:55:38] All jobs given to admin - success
[2024-02-02 17:55:38] 'admin' asked for the agent list - running
[2024-02-02 17:55:38] Agent list provided to 'admin' - success
[2024-02-02 17:55:40] Giving all the jobs to admin - running
[2024-02-02 17:55:40] All jobs given to admin - success
[2024-02-02 17:55:41] 'admin' asked for the agent list - running
[2024-02-02 17:55:41] Agent list provided to 'admin' - success
[2024-02-02 17:55:43] Giving all the jobs to admin - running
[2024-02-02 17:55:43] All jobs given to admin - success
[2024-02-02 17:55:44] 'admin' asked for the agent list - running
[2024-02-02 17:55:44] Agent list provided to 'admin' - success
[2024-02-02 17:55:45] Giving all the jobs to admin - running
[2024-02-02 17:55:45] All jobs given to admin - success
[2024-02-02 17:55:47] 'admin' asked for the agent list - running
[2024-02-02 17:55:47] Agent list provided to 'admin' - success
[2024-02-02 17:55:48] Giving all the jobs to admin - running
[2024-02-02 17:55:48] All jobs given to admin - success
[2024-02-02 17:55:50] 'admin' asked for the agent list - running
[2024-02-02 17:55:50] Agent list provided to 'admin' - success
[2024-02-02 17:55:51] Giving all the jobs to admin - running
[2024-02-02 17:55:51] All jobs given to admin - success
[2024-02-02 17:55:53] 'admin' asked for the agent list - running
[2024-02-02 17:55:53] Agent list provided to 'admin' - success
[2024-02-02 17:55:53] Giving all the jobs to admin - running
[2024-02-02 17:55:53] All jobs given to admin - success
[2024-02-02 17:55:56] Giving all the jobs to admin - running
[2024-02-02 17:55:56] All jobs given to admin - success
[2024-02-02 17:55:56] 'admin' asked for the agent list - running
[2024-02-02 17:55:56] Agent list provided to 'admin' - success
[2024-02-02 17:55:58] Giving all the jobs to admin - running
[2024-02-02 17:55:58] All jobs given to admin - success
[2024-02-02 17:55:59] 'admin' asked for the agent list - running
[2024-02-02 17:55:59] Agent list provided to 'admin' - success
[2024-02-02 17:56:01] Giving all the jobs to admin - running
[2024-02-02 17:56:01] All jobs given to admin - success
[2024-02-02 17:56:02] 'admin' asked for the agent list - running
[2024-02-02 17:56:02] Agent list provided to 'admin' - success
[2024-02-02 17:56:03] Giving all the jobs to admin - running
[2024-02-02 17:56:03] All jobs given to admin - success
[2024-02-02 17:56:05] 'admin' asked for the agent list - running
[2024-02-02 17:56:05] Agent list provided to 'admin' - success
[2024-02-02 17:56:06] Giving all the jobs to admin - running
[2024-02-02 17:56:06] All jobs given to admin - success
[2024-02-02 17:56:08] 'admin' asked for the agent list - running
[2024-02-02 17:56:08] Agent list provided to 'admin' - success
[2024-02-02 17:56:09] Giving all the jobs to admin - running
[2024-02-02 17:56:09] All jobs given to admin - success
[2024-02-02 17:56:11] Giving all the jobs to admin - running
[2024-02-02 17:56:11] All jobs given to admin - success
[2024-02-02 17:56:11] 'admin' asked for the agent list - running
[2024-02-02 17:56:12] Agent list provided to 'admin' - success
[2024-02-02 17:56:14] Giving all the jobs to admin - running
[2024-02-02 17:56:14] All jobs given to admin - success
[2024-02-02 17:56:15] 'admin' asked for the agent list - running
[2024-02-02 17:56:15] Agent list provided to 'admin' - success
[2024-02-02 17:56:16] Giving all the jobs to admin - running
[2024-02-02 17:56:16] All jobs given to admin - success
[2024-02-02 17:56:18] 'admin' asked for the agent list - running
[2024-02-02 17:56:18] Agent list provided to 'admin' - success
[2024-02-02 17:56:19] Giving all the jobs to admin - running
[2024-02-02 17:56:19] All jobs given to admin - success
[2024-02-02 17:56:21] 'admin' asked for the agent list - running
[2024-02-02 17:56:21] Agent list provided to 'admin' - success
[2024-02-02 17:56:21] Giving all the jobs to admin - running
[2024-02-02 17:56:21] All jobs given to admin - success
[2024-02-02 17:56:24] 'admin' asked for the agent list - running
[2024-02-02 17:56:24] Agent list provided to 'admin' - success
[2024-02-02 17:56:24] Giving all the jobs to admin - running
[2024-02-02 17:56:24] All jobs given to admin - success
[2024-02-02 17:56:26] Giving all the jobs to admin - running
[2024-02-02 17:56:27] All jobs given to admin - success
[2024-02-02 17:56:27] 'admin' asked for the agent list - running
[2024-02-02 17:56:27] Agent list provided to 'admin' - success
[2024-02-02 17:56:29] Giving all the jobs to admin - running
[2024-02-02 17:56:29] All jobs given to admin - success
[2024-02-02 17:56:30] 'admin' asked for the agent list - running
[2024-02-02 17:56:30] Agent list provided to 'admin' - success
[2024-02-02 17:56:33] 'admin' asked for the agent list - running
[2024-02-02 17:56:33] Agent list provided to 'admin' - success
[2024-02-02 17:58:51] Trying to authenticate 'admin' - running
[2024-02-02 17:58:51] Authenticated 'admin' - success
[2024-02-02 17:58:51] Token generated and stored - success
[2024-02-02 17:58:51] 'admin' asked for the agent list - running
[2024-02-02 17:58:51] Agent list provided to 'admin' - success
[2024-02-02 17:58:53] 'admin' asked for the agent list - running
[2024-02-02 17:58:53] Agent list provided to 'admin' - success
[2024-02-02 17:58:54] 'admin' asked for the agent list - running
[2024-02-02 17:58:54] Agent list provided to 'admin' - success
[2024-02-02 17:58:57] 'admin' asked for the agent list - running
[2024-02-02 17:58:57] Agent list provided to 'admin' - success
[2024-02-02 17:58:58] 'admin' asked for the agent list - running
[2024-02-02 17:58:58] Agent list provided to 'admin' - success
[2024-02-02 17:59:00] 'admin' asked for the agent list - running
[2024-02-02 17:59:00] Agent list provided to 'admin' - success
[2024-02-02 17:59:01] Giving all the jobs to admin - running
[2024-02-02 17:59:01] All jobs given to admin - success
[2024-02-02 17:59:03] Giving all the jobs to admin - running
[2024-02-02 17:59:03] All jobs given to admin - success
[2024-02-02 17:59:03] 'admin' asked for the agent list - running
[2024-02-02 17:59:03] Agent list provided to 'admin' - success
[2024-02-02 17:59:06] Giving all the jobs to admin - running
[2024-02-02 17:59:06] All jobs given to admin - success
[2024-02-02 17:59:06] 'admin' asked for the agent list - running
[2024-02-02 17:59:07] Agent list provided to 'admin' - success
[2024-02-02 17:59:09] Giving all the jobs to admin - running
[2024-02-02 17:59:09] All jobs given to admin - success
[2024-02-02 17:59:10] 'admin' asked for the agent list - running
[2024-02-02 17:59:10] Agent list provided to 'admin' - success
[2024-02-02 17:59:11] Giving all the jobs to admin - running
[2024-02-02 17:59:11] All jobs given to admin - success
[2024-02-02 17:59:13] 'admin' asked for the agent list - running
[2024-02-02 17:59:13] Agent list provided to 'admin' - success
[2024-02-02 17:59:14] Giving all the jobs to admin - running
[2024-02-02 17:59:14] All jobs given to admin - success
[2024-02-02 17:59:16] 'admin' asked for the agent list - running
[2024-02-02 17:59:16] Agent list provided to 'admin' - success
[2024-02-02 17:59:16] Giving all the jobs to admin - running
[2024-02-02 17:59:16] All jobs given to admin - success
[2024-02-02 17:59:19] 'admin' asked for the agent list - running
[2024-02-02 17:59:19] Agent list provided to 'admin' - success
[2024-02-02 17:59:19] Giving all the jobs to admin - running
[2024-02-02 17:59:19] All jobs given to admin - success
[2024-02-02 17:59:22] Giving all the jobs to admin - running
[2024-02-02 17:59:22] All jobs given to admin - success
[2024-02-02 17:59:22] 'admin' asked for the agent list - running
[2024-02-02 17:59:22] Agent list provided to 'admin' - success
[2024-02-02 17:59:24] Giving all the jobs to admin - running
[2024-02-02 17:59:24] All jobs given to admin - success
[2024-02-02 17:59:25] 'admin' asked for the agent list - running
[2024-02-02 17:59:25] Agent list provided to 'admin' - success
[2024-02-02 17:59:27] Giving all the jobs to admin - running
[2024-02-02 17:59:27] All jobs given to admin - success
[2024-02-02 17:59:28] 'admin' asked for the agent list - running
[2024-02-02 17:59:28] Agent list provided to 'admin' - success
[2024-02-02 17:59:29] Giving all the jobs to admin - running
[2024-02-02 17:59:29] All jobs given to admin - success
[2024-02-02 17:59:31] 'admin' asked for the agent list - running
[2024-02-02 17:59:31] Agent list provided to 'admin' - success
[2024-02-02 17:59:32] Giving all the jobs to admin - running
[2024-02-02 17:59:32] All jobs given to admin - success
[2024-02-02 17:59:34] 'admin' asked for the agent list - running
[2024-02-02 17:59:34] Agent list provided to 'admin' - success
[2024-02-02 17:59:35] Giving all the jobs to admin - running
[2024-02-02 17:59:35] All jobs given to admin - success
[2024-02-02 17:59:37] 'admin' asked for the agent list - running
[2024-02-02 17:59:37] Agent list provided to 'admin' - success
[2024-02-02 17:59:37] Giving all the jobs to admin - running
[2024-02-02 17:59:37] All jobs given to admin - success
[2024-02-02 17:59:40] Giving all the jobs to admin - running
[2024-02-02 17:59:40] All jobs given to admin - success
[2024-02-02 17:59:40] 'admin' asked for the agent list - running
[2024-02-02 17:59:40] Agent list provided to 'admin' - success
[2024-02-02 17:59:43] 'admin' asked for the agent list - running
[2024-02-02 17:59:43] Agent list provided to 'admin' - success
[2024-02-02 18:00:44] Trying to authenticate 'admin' - running
[2024-02-02 18:00:44] Authenticated 'admin' - success
[2024-02-02 18:00:44] Token generated and stored - success
[2024-02-02 18:00:44] 'admin' asked for the agent list - running
[2024-02-02 18:00:44] Agent list provided to 'admin' - success
[2024-02-02 18:00:46] Giving all the jobs to admin - running
[2024-02-02 18:00:46] All jobs given to admin - success
[2024-02-02 18:00:47] 'admin' asked for the agent list - running
[2024-02-02 18:00:47] Agent list provided to 'admin' - success
[2024-02-02 18:00:50] 'admin' asked for the agent list - running
[2024-02-02 18:00:50] Agent list provided to 'admin' - success
[2024-02-02 18:00:53] 'admin' asked for the agent list - running
[2024-02-02 18:00:53] Agent list provided to 'admin' - success
[2024-02-02 18:00:56] 'admin' asked for the agent list - running
[2024-02-02 18:00:56] Agent list provided to 'admin' - success
[2024-02-02 18:00:59] 'admin' asked for the agent list - running
[2024-02-02 18:00:59] Agent list provided to 'admin' - success
[2024-02-02 18:01:02] 'admin' asked for the agent list - running
[2024-02-02 18:01:02] Agent list provided to 'admin' - success
[2024-02-02 18:01:06] 'admin' asked for the agent list - running
[2024-02-02 18:01:06] Agent list provided to 'admin' - success
[2024-02-02 18:01:09] 'admin' asked for the agent list - running
[2024-02-02 18:01:09] Agent list provided to 'admin' - success
[2024-02-02 18:01:09] Giving all the jobs to admin - running
[2024-02-02 18:01:09] All jobs given to admin - success
[2024-02-02 18:01:12] 'admin' asked for the agent list - running
[2024-02-02 18:01:12] Agent list provided to 'admin' - success
[2024-02-02 18:01:15] 'admin' asked for the agent list - running
[2024-02-02 18:01:15] Agent list provided to 'admin' - success
