[2024-02-01 17:05:22] Server mode asked, starting api - info
[2024-02-01 17:05:22] Register Key RkRrcitEQ25kV0YmWGtgMjBhLmRCMlY2N0NhOmtgOFBEcmw9J3A1YkVHcCJlPEFRVTU2OzBeKzxDVFs= - info
[2024-02-01 17:05:22] Starting Rest API - running
[2024-02-01 17:05:22] Re-Generating listeners from db - running
[2024-02-01 17:05:22] Listener 0.0.0.0:8181 created - success
[2024-02-01 17:05:22] Starting listener 0.0.0.0:8181 - running
[2024-02-01 17:05:22] Started listener 0.0.0.0:8181 - success
[2024-02-01 17:05:22] Re-Generated listeners from db - success
[2024-02-01 17:05:27] Trying to authenticate 'admin' - running
[2024-02-01 17:05:27] Authenticated 'admin' - success
[2024-02-01 17:05:27] Token generated and stored - success
[2024-02-01 17:05:28] Agent checkin - listener
[2024-02-01 17:05:32] Giving all the jobs to admin - running
[2024-02-01 17:05:32] All jobs given to admin - success
[2024-02-01 17:05:38] Giving all the jobs to admin - running
[2024-02-01 17:05:38] All jobs given to admin - success
[2024-02-01 17:05:41] Giving all running jobs to admin - running
[2024-02-01 17:05:41] All running jobs given to admin - success
[2024-02-01 17:05:48] Giving all the jobs to admin - running
[2024-02-01 17:05:48] All jobs given to admin - success
