[2024-01-30 16:29:20] Trying to authenticate 'admin' - running
[2024-01-30 16:29:20] Authenticated 'admin' - success
[2024-01-30 16:29:20] Token generated and stored - success
[2024-01-30 16:29:33] Server mode asked, starting api - info
[2024-01-30 16:29:33] Register Key RkRrcitEQ29kSEVfKDRlN1dNak5BM2ohaz5dYUNpSDs3N1I+WkZnKkd0MUEwQzJaW19IPDQnKEIzJWJhPllmOSsvUSQlSQ== - info
[2024-01-30 16:29:33] Starting Rest API - running
[2024-01-30 16:29:59] Server mode asked, starting api - info
[2024-01-30 16:29:59] Register Key RkRrcitEQ3Amc0VfOF9UOmRIYS85MV9dPkMzRkFRO0JcImo+IyYtYCxZOzYyPFs4aEQwNTxwLUViWzEiMDFmNSdBODQi - info
[2024-01-30 16:29:59] Starting Rest API - running
[2024-01-30 16:29:59] Re-Generating listeners from db - running
[2024-01-30 16:29:59] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:29:59] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:29:59] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:29:59] Re-Generated listeners from db - success
[2024-01-30 16:30:00] Agent checkin - listener
[2024-01-30 16:30:03] 'admin' asked the agent list - running
[2024-01-30 16:30:56] Server mode asked, starting api - info
[2024-01-30 16:30:56] Register Key RkRrcitEQ286LkZcYm5cPlcrSGEzJitQaz0mRSU0OFQ2PUA5MjdjcztiXzQwLFk8Jk8= - info
[2024-01-30 16:30:56] Starting Rest API - running
[2024-01-30 16:30:56] Re-Generating listeners from db - running
[2024-01-30 16:30:56] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:30:56] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:30:56] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:30:56] Re-Generated listeners from db - success
[2024-01-30 16:30:56] Agent checkin - listener
[2024-01-30 16:30:58] 'admin' asked the agent list - running
[2024-01-30 16:31:32] Server mode asked, starting api - info
[2024-01-30 16:31:32] Register Key RkRrcitEQ246cC9UdDk+QlE2Q1c4N0hFckUpZ3NnSD5RKT9CNi1SMkYqOilQO0guS2w8RD1gKzpLKSRzMUwrbHA9KjQ= - info
[2024-01-30 16:31:32] Starting Rest API - running
[2024-01-30 16:31:32] Re-Generating listeners from db - running
[2024-01-30 16:31:32] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:31:32] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:31:32] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:31:32] Re-Generated listeners from db - success
[2024-01-30 16:31:33] Agent checkin - listener
[2024-01-30 16:31:34] 'admin' asked the agent list - running
[2024-01-30 16:31:34] Agent list provided to 'admin' - success
[2024-01-30 16:32:32] Server mode asked, starting api - info
[2024-01-30 16:32:32] Register Key RkRrcitEQ3AvWzsvQXVORV0tNCUyK2dubkZcT01cOk81Nj9Aa3FnZkY/KSQ+ - info
[2024-01-30 16:32:32] Starting Rest API - running
[2024-01-30 16:32:32] Re-Generating listeners from db - running
[2024-01-30 16:32:32] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:32:32] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:32:32] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:32:32] Re-Generated listeners from db - success
[2024-01-30 16:32:33] Agent checkin - listener
[2024-01-30 16:32:35] 'admin' asked the agent list - running
[2024-01-30 16:32:35] Agent list provided to 'admin' - success
[2024-01-30 16:33:14] Trying to authenticate 'admin' - running
[2024-01-30 16:33:14] Authenticated 'admin' - success
[2024-01-30 16:33:14] Token generated and stored - success
[2024-01-30 16:33:16] 'admin' asked the agent list - running
[2024-01-30 16:33:16] Agent list provided to 'admin' - success
[2024-01-30 16:33:37] Server mode asked, starting api - info
[2024-01-30 16:33:37] Register Key RkRrcitEQ291aTBnU250QzIlTDBEL0VtLDYhJGBeMC9JV0k4UCE5KzpLJmk4QjEiTHA= - info
[2024-01-30 16:33:37] Starting Rest API - running
[2024-01-30 16:33:37] Re-Generating listeners from db - running
[2024-01-30 16:33:37] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:33:37] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:33:37] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:33:37] Re-Generated listeners from db - success
[2024-01-30 16:33:37] Agent checkin - listener
[2024-01-30 16:33:40] 'admin' asked for the agent list - running
[2024-01-30 16:33:40] Agent list provided to 'admin' - success
[2024-01-30 16:33:57] 'admin' asked for the agent list - running
[2024-01-30 16:33:57] Agent list provided to 'admin' - success
[2024-01-30 16:34:02] 'admin' asked for the agent list - running
[2024-01-30 16:34:02] Agent list provided to 'admin' - success
[2024-01-30 16:43:09] Server mode asked, starting api - info
[2024-01-30 16:43:09] Register Key RkRrcitEQ289IjxFKW4zOS8wW0M3IV8xPTg5LmlnMkU+R1pBUm1QT0UoVm0sQ0xdYVU= - info
[2024-01-30 16:43:09] Starting Rest API - running
[2024-01-30 16:43:09] Re-Generating listeners from db - running
[2024-01-30 16:43:09] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:43:09] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:43:09] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:43:09] Re-Generated listeners from db - success
[2024-01-30 16:43:10] Agent checkin - listener
[2024-01-30 16:43:12] 'admin' asked for the agent list - running
[2024-01-30 16:43:12] Agent list provided to 'admin' - success
[2024-01-30 16:45:37] 'admin' asked for the agent list - running
[2024-01-30 16:45:37] Agent list provided to 'admin' - success
[2024-01-30 16:45:56] 'admin' asked for the agent list - running
[2024-01-30 16:45:56] Agent list provided to 'admin' - success
[2024-01-30 16:48:06] 'admin' asked for the agent list - running
[2024-01-30 16:48:06] Agent list provided to 'admin' - success
[2024-01-30 16:48:51] Agent checkin - listener
[2024-01-30 16:48:59] Someone tried to access a webpage without being authenticated/giving a good password - error
[2024-01-30 16:49:26] Trying to authenticate 'admin' - running
[2024-01-30 16:49:26] Authenticated 'admin' - success
[2024-01-30 16:49:26] Token generated and stored - success
[2024-01-30 16:49:28] 'admin' asked for the agent list - running
[2024-01-30 16:49:28] Agent list provided to 'admin' - success
[2024-01-30 16:49:39] 'admin' asked for the agent list - running
[2024-01-30 16:49:39] Agent list provided to 'admin' - success
[2024-01-30 16:49:55] Trying to authenticate 'admin' - running
[2024-01-30 16:49:55] Authenticated 'admin' - success
[2024-01-30 16:49:55] Token generated and stored - success
[2024-01-30 16:49:56] 'admin' asked for the agent list - running
[2024-01-30 16:49:56] Agent list provided to 'admin' - success
[2024-01-30 16:50:20] Server mode asked, starting api - info
[2024-01-30 16:50:20] Register Key RkRrcitEQ291YjtfXl5bRUduWmRFJWstQEFPQzkxQHEvQUhDMD5nOUckZHBAL1MvMFg= - info
[2024-01-30 16:50:20] Starting Rest API - running
[2024-01-30 16:50:20] Re-Generating listeners from db - running
[2024-01-30 16:50:20] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:50:20] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:50:20] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:50:20] Re-Generated listeners from db - success
[2024-01-30 16:50:20] Agent checkin - listener
[2024-01-30 16:50:22] 'admin' asked for the agent list - running
[2024-01-30 16:50:22] Agent list provided to 'admin' - success
[2024-01-30 16:50:28] Agent checkin - listener
[2024-01-30 16:50:31] 'admin' asked for the agent list - running
[2024-01-30 16:50:31] Agent list provided to 'admin' - success
[2024-01-30 16:59:08] Trying to authenticate 'admin' - running
[2024-01-30 16:59:08] Authenticated 'admin' - success
[2024-01-30 16:59:08] Token generated and stored - success
[2024-01-30 16:59:09] 'admin' asked for the agent list - running
[2024-01-30 16:59:09] Agent list provided to 'admin' - success
[2024-01-30 17:07:18] 'admin' asked for the agent list - running
[2024-01-30 17:07:18] Agent list provided to 'admin' - success
[2024-01-30 17:07:21] Server mode asked, starting api - info
[2024-01-30 17:07:21] Register Key RkRrcitEQ286KDBqN2FKR103KTQ4N3VVJ0JQZW8zNjZvOSlGJERIPjNJMnJpQmZKSUczRzJHXUJRLFVuPShQb2cwMThN - info
[2024-01-30 17:07:21] Starting Rest API - running
[2024-01-30 17:07:21] Re-Generating listeners from db - running
[2024-01-30 17:07:21] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:21] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:21] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:21] Re-Generated listeners from db - success
[2024-01-30 17:07:22] Agent checkin - listener
[2024-01-30 17:07:22] Agent checkin - listener
[2024-01-30 17:07:25] 'admin' asked for the agent list - running
[2024-01-30 17:07:25] Agent list provided to 'admin' - success
[2024-01-30 17:07:30] Server mode asked, starting api - info
[2024-01-30 17:07:30] Register Key RkRrcitEQ21oaUEzV0ZMRiY9KVM6STdpUjBrPk5PP1VkQz4+JzxNMjZVRV9DNnIuQVMyLWBXcDssZWY+ - info
[2024-01-30 17:07:30] Starting Rest API - running
[2024-01-30 17:07:30] Re-Generating listeners from db - running
[2024-01-30 17:07:30] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:30] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:30] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:30] Re-Generated listeners from db - success
[2024-01-30 17:07:31] Agent checkin - listener
[2024-01-30 17:07:31] Agent checkin - listener
[2024-01-30 17:07:33] 'admin' asked for the agent list - running
[2024-01-30 17:07:34] Agent list provided to 'admin' - success
[2024-01-30 17:07:40] Server mode asked, starting api - info
[2024-01-30 17:07:40] Register Key RkRrcitEQ285Y0ZFcWVJQ2loNzIxZGFsJTpHIzFiRmAoQVM6MVJJJT4kazYhOzA2NUA5NmkqYjwrNQ== - info
[2024-01-30 17:07:40] Starting Rest API - running
[2024-01-30 17:07:40] Re-Generating listeners from db - running
[2024-01-30 17:07:40] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:40] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:40] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:40] Re-Generated listeners from db - success
[2024-01-30 17:07:41] Agent checkin - listener
[2024-01-30 17:07:41] Agent checkin - listener
[2024-01-30 17:07:42] 'admin' asked for the agent list - running
[2024-01-30 17:07:42] Agent list provided to 'admin' - success
[2024-01-30 17:07:48] Server mode asked, starting api - info
[2024-01-30 17:07:48] Register Key RkRrcitEQ21ZYUVkMVZjRUUjT147J0FERjBLMTdxOjFSRigxaDpHbTIrb1QlMDQvRjM3V19kRjloZmdlRmEz - info
[2024-01-30 17:07:48] Starting Rest API - running
[2024-01-30 17:07:48] Re-Generating listeners from db - running
[2024-01-30 17:07:48] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:48] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:48] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:48] Re-Generated listeners from db - success
[2024-01-30 17:07:48] Agent checkin - listener
[2024-01-30 17:07:48] Agent checkin - listener
[2024-01-30 17:07:54] 'admin' asked for the agent list - running
[2024-01-30 17:07:54] Agent list provided to 'admin' - success
[2024-01-30 17:08:51] 'admin' asked for the agent list - running
[2024-01-30 17:08:51] Agent list provided to 'admin' - success
[2024-01-30 17:08:59] Server mode asked, starting api - info
[2024-01-30 17:08:59] Register Key RkRrcitEQ25GJz0mO2FmOmJjIWQ4NysycDg5QV04PVolP29APGxnL0RlYE5MNyFgSDw= - info
[2024-01-30 17:08:59] Starting Rest API - running
[2024-01-30 17:08:59] Re-Generating listeners from db - running
[2024-01-30 17:08:59] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:08:59] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:08:59] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:08:59] Re-Generated listeners from db - success
[2024-01-30 17:09:00] Agent checkin - listener
[2024-01-30 17:09:00] Agent checkin - listener
[2024-01-30 17:09:03] 'admin' asked for the agent list - running
[2024-01-30 17:09:03] Agent list provided to 'admin' - success
[2024-01-30 17:23:01] Someone tried to access a webpage without being authenticated/giving a good password - error
[2024-01-30 17:26:26] Trying to authenticate 'admin' - running
[2024-01-30 17:26:26] Authenticated 'admin' - success
[2024-01-30 17:26:26] Token generated and stored - success
[2024-01-30 17:26:28] Providing a list of all operators to: 'admin' - success
[2024-01-30 17:26:39] Server mode asked, starting api - info
[2024-01-30 17:26:39] Register Key RkRrcitEQ280LkRIL1cpQDkkck9GW0FdPEJlcjQoQFVqW1E9RGdEbERmJGJHRVxNZlY7Xj8wajYjMCk6OU1cTWEzPA== - info
[2024-01-30 17:26:39] Starting Rest API - running
[2024-01-30 17:26:39] Re-Generating listeners from db - running
[2024-01-30 17:26:39] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:26:39] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:26:39] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:26:39] Re-Generated listeners from db - success
[2024-01-30 17:26:39] Agent checkin - listener
[2024-01-30 17:26:39] Agent checkin - listener
[2024-01-30 17:26:47] Trying to authenticate 'admin' - running
[2024-01-30 17:26:47] Authenticated 'admin' - success
[2024-01-30 17:26:47] Token generated and stored - success
[2024-01-30 17:26:50] Providing list of listeners to 'admin' - running
[2024-01-30 17:26:50] Provided list of listeners to 'admin' - success
[2024-01-30 17:26:53] 'admin' asked for the agent list - running
[2024-01-30 17:26:53] Agent list provided to 'admin' - success
[2024-01-30 17:27:26] Trying to authenticate 'admin' - running
[2024-01-30 17:27:26] Authenticated 'admin' - success
[2024-01-30 17:27:26] Token generated and stored - success
[2024-01-30 17:27:26] 'admin' asked for the agent list - running
[2024-01-30 17:27:26] Agent list provided to 'admin' - success
[2024-01-30 17:27:30] Providing list of listeners to 'admin' - running
[2024-01-30 17:27:30] Provided list of listeners to 'admin' - success
[2024-01-30 20:51:42] Server mode asked, starting api - info
[2024-01-30 20:51:42] Register Key RkRrcitEQ25bZkgkRXNWSDdhNSwzKWEnUjhtSFpjNiNTI1BGI1tpTzEuPlk9QzFS - info
[2024-01-30 20:51:42] Starting Rest API - running
[2024-01-30 20:51:42] Re-Generating listeners from db - running
[2024-01-30 20:51:42] Listener 0.0.0.0:8181 created - success
[2024-01-30 20:51:42] Starting listener 0.0.0.0:8181 - running
[2024-01-30 20:51:42] Started listener 0.0.0.0:8181 - success
[2024-01-30 20:51:42] Re-Generated listeners from db - success
[2024-01-30 20:51:47] Agent checkin - listener
[2024-01-30 20:51:53] Trying to authenticate 'admin' - running
[2024-01-30 20:51:53] Authenticated 'admin' - success
[2024-01-30 20:51:53] Token generated and stored - success
[2024-01-30 20:51:53] 'admin' asked for the agent list - running
[2024-01-30 20:51:53] Agent list provided to 'admin' - success
[2024-01-30 20:52:35] 'admin' asked for the agent list - running
[2024-01-30 20:52:35] Agent list provided to 'admin' - success
[2024-01-30 20:53:00] Trying to authenticate 'admin' - running
[2024-01-30 20:53:00] Authenticated 'admin' - success
[2024-01-30 20:53:00] Token generated and stored - success
[2024-01-30 20:53:00] 'admin' asked for the agent list - running
[2024-01-30 20:53:00] Agent list provided to 'admin' - success
[2024-01-30 21:10:32] Trying to authenticate 'admin' - running
[2024-01-30 21:10:32] Authenticated 'admin' - success
[2024-01-30 21:10:32] Token generated and stored - success
[2024-01-30 21:10:32] 'admin' asked for the agent list - running
[2024-01-30 21:10:32] Agent list provided to 'admin' - success
[2024-01-30 21:10:35] 'admin' asked for the agent list - running
[2024-01-30 21:10:35] Agent list provided to 'admin' - success
[2024-01-30 21:10:43] 'admin' asked for the agent list - running
[2024-01-30 21:10:43] Agent list provided to 'admin' - success
[2024-01-30 21:11:52] Trying to authenticate 'admin' - running
[2024-01-30 21:11:52] Authenticated 'admin' - success
[2024-01-30 21:11:52] Token generated and stored - success
[2024-01-30 21:12:10] 'admin' asked for the agent list - running
[2024-01-30 21:12:10] Agent list provided to 'admin' - success
[2024-01-30 21:14:36] Trying to authenticate 'admin' - running
[2024-01-30 21:14:36] Authenticated 'admin' - success
[2024-01-30 21:14:36] Token generated and stored - success
[2024-01-30 21:14:36] 'admin' asked for the agent list - running
[2024-01-30 21:14:36] Agent list provided to 'admin' - success
[2024-01-30 21:14:44] 'admin' asked for the agent list - running
[2024-01-30 21:14:44] Agent list provided to 'admin' - success
[2024-01-30 21:15:52] Trying to authenticate 'admin' - running
[2024-01-30 21:15:52] Authenticated 'admin' - success
[2024-01-30 21:15:52] Token generated and stored - success
[2024-01-30 21:15:52] 'admin' asked for the agent list - running
[2024-01-30 21:15:52] Agent list provided to 'admin' - success
[2024-01-30 21:16:30] Trying to authenticate 'admin' - running
[2024-01-30 21:16:30] Authenticated 'admin' - success
[2024-01-30 21:16:30] Token generated and stored - success
[2024-01-30 21:16:30] 'admin' asked for the agent list - running
[2024-01-30 21:16:30] Agent list provided to 'admin' - success
[2024-01-30 21:17:03] Trying to authenticate 'admin' - running
[2024-01-30 21:17:03] Authenticated 'admin' - success
[2024-01-30 21:17:03] Token generated and stored - success
[2024-01-30 21:17:03] 'admin' asked for the agent list - running
[2024-01-30 21:17:03] Agent list provided to 'admin' - success
[2024-01-30 21:17:59] Trying to authenticate 'admin' - running
[2024-01-30 21:17:59] Authenticated 'admin' - success
[2024-01-30 21:17:59] Token generated and stored - success
[2024-01-30 21:17:59] 'admin' asked for the agent list - running
[2024-01-30 21:17:59] Agent list provided to 'admin' - success
[2024-01-30 21:18:34] 'admin' asked for the agent list - running
[2024-01-30 21:18:34] Agent list provided to 'admin' - success
[2024-01-30 21:22:07] Agent checkin - listener
[2024-01-30 21:22:12] Agent checkin - listener
[2024-01-30 21:22:18] Agent checkin - listener
[2024-01-30 21:22:27] Trying to authenticate 'admin' - running
[2024-01-30 21:22:27] Authenticated 'admin' - success
[2024-01-30 21:22:27] Token generated and stored - success
[2024-01-30 21:22:27] 'admin' asked for the agent list - running
[2024-01-30 21:22:27] Agent list provided to 'admin' - success
[2024-01-30 21:22:56] 'admin' asked for the agent list - running
[2024-01-30 21:22:56] Agent list provided to 'admin' - success
[2024-01-30 21:24:07] Trying to authenticate 'admin' - running
[2024-01-30 21:24:07] Authenticated 'admin' - success
[2024-01-30 21:24:07] Token generated and stored - success
[2024-01-30 21:24:07] 'admin' asked for the agent list - running
[2024-01-30 21:24:07] Agent list provided to 'admin' - success
[2024-01-30 21:24:47] 'admin' asked for the agent list - running
[2024-01-30 21:24:47] Agent list provided to 'admin' - success
[2024-01-30 21:32:17] Trying to authenticate 'admin' - running
[2024-01-30 21:32:18] Authenticated 'admin' - success
[2024-01-30 21:32:18] Token generated and stored - success
[2024-01-30 21:34:10] Providing list of listeners to 'admin' - running
[2024-01-30 21:34:10] Provided list of listeners to 'admin' - success
[2024-01-30 21:34:35] Trying to authenticate 'admin' - running
[2024-01-30 21:34:35] Authenticated 'admin' - success
[2024-01-30 21:34:35] Token generated and stored - success
[2024-01-30 21:34:54] Trying to authenticate 'admin' - running
[2024-01-30 21:34:54] Authenticated 'admin' - success
[2024-01-30 21:34:54] Token generated and stored - success
[2024-01-30 21:52:36] Trying to authenticate 'admin' - running
[2024-01-30 21:52:36] Authenticated 'admin' - success
[2024-01-30 21:52:36] Token generated and stored - success
[2024-01-30 21:52:36] 'admin' asked for the agent list - running
[2024-01-30 21:52:36] Agent list provided to 'admin' - success
[2024-01-30 21:57:17] Trying to authenticate 'admin' - running
[2024-01-30 21:57:17] Authenticated 'admin' - success
[2024-01-30 21:57:17] Token generated and stored - success
[2024-01-30 21:57:17] 'admin' asked for the agent list - running
[2024-01-30 21:57:17] Agent list provided to 'admin' - success
[2024-01-30 21:57:23] 'admin' asked for the agent list - running
[2024-01-30 21:57:23] Agent list provided to 'admin' - success
[2024-01-30 21:57:27] 'admin' asked for the agent list - running
[2024-01-30 21:57:27] Agent list provided to 'admin' - success
[2024-01-30 21:57:36] 'admin' asked for the agent list - running
[2024-01-30 21:57:36] Agent list provided to 'admin' - success
[2024-01-30 21:58:23] Trying to authenticate 'admin' - running
[2024-01-30 21:58:23] Authenticated 'admin' - success
[2024-01-30 21:58:23] Token generated and stored - success
[2024-01-30 21:58:23] 'admin' asked for the agent list - running
[2024-01-30 21:58:23] Agent list provided to 'admin' - success
[2024-01-30 21:58:30] 'admin' asked for the agent list - running
[2024-01-30 21:58:30] Agent list provided to 'admin' - success
[2024-01-30 21:58:34] 'admin' asked for the agent list - running
[2024-01-30 21:58:35] Agent list provided to 'admin' - success
[2024-01-30 21:58:36] 'admin' asked for the agent list - running
[2024-01-30 21:58:36] Agent list provided to 'admin' - success
[2024-01-30 21:58:38] 'admin' asked for the agent list - running
[2024-01-30 21:58:38] Agent list provided to 'admin' - success
[2024-01-30 21:59:26] 'admin' asked for the agent list - running
[2024-01-30 21:59:26] Agent list provided to 'admin' - success
[2024-01-30 21:59:28] 'admin' asked for the agent list - running
[2024-01-30 21:59:28] Agent list provided to 'admin' - success
[2024-01-30 23:00:01] Trying to authenticate 'admin' - running
[2024-01-30 23:00:01] Authenticated 'admin' - success
[2024-01-30 23:00:01] Token generated and stored - success
[2024-01-30 23:00:06] Server mode asked, starting api - info
[2024-01-30 23:00:06] Register Key RkRrcitEQ28kcDZYckpWQU02VCJEZkBwKkZdVzBVMU5bU0w7MG06OEEyUnEiQko9SGI= - info
[2024-01-30 23:00:06] Starting Rest API - running
[2024-01-30 23:00:06] Re-Generating listeners from db - running
[2024-01-30 23:00:06] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:00:06] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:00:06] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:00:06] Re-Generated listeners from db - success
[2024-01-30 23:00:07] Agent checkin - listener
[2024-01-30 23:00:07] Agent checkin - listener
[2024-01-30 23:00:31] Trying to authenticate 'admin' - running
[2024-01-30 23:00:31] Authenticated 'admin' - success
[2024-01-30 23:00:31] Token generated and stored - success
[2024-01-30 23:00:31] 'admin' asked for the agent list - running
[2024-01-30 23:00:31] Agent list provided to 'admin' - success
[2024-01-30 23:00:38] 'admin' asked for the agent list - running
[2024-01-30 23:00:38] Agent list provided to 'admin' - success
[2024-01-30 23:28:10] Trying to authenticate 'admin' - running
[2024-01-30 23:28:11] Authenticated 'admin' - success
[2024-01-30 23:28:11] Token generated and stored - success
[2024-01-30 23:28:11] 'admin' asked for the agent list - running
[2024-01-30 23:28:11] Agent list provided to 'admin' - success
[2024-01-30 23:28:25] 'admin' asked for the agent list - running
[2024-01-30 23:28:25] Agent list provided to 'admin' - success
[2024-01-30 23:28:39] 'admin' asked for the agent list - running
[2024-01-30 23:28:39] Agent list provided to 'admin' - success
[2024-01-30 23:29:21] Providing list of listeners to 'admin' - running
[2024-01-30 23:29:21] Provided list of listeners to 'admin' - success
[2024-01-30 23:30:06] Server mode asked, starting api - info
[2024-01-30 23:30:06] Register Key RkRrcitEQ21iVUVEOT4kRShgcXAwNSNEUTwrL0JqOFJqYCE6MjQyakclRVhNRl1WSVRIOihNUg== - info
[2024-01-30 23:30:06] Starting Rest API - running
[2024-01-30 23:30:06] Re-Generating listeners from db - running
[2024-01-30 23:30:06] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:30:06] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:30:07] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:30:07] Re-Generated listeners from db - success
[2024-01-30 23:30:07] Agent checkin - listener
[2024-01-30 23:30:07] Agent checkin - listener
[2024-01-30 23:30:08] Agent rejected - listener
[2024-01-30 23:30:08] Agent rejected - listener
[2024-01-30 23:30:09] Agent rejected - listener
[2024-01-30 23:30:09] Agent rejected - listener
[2024-01-30 23:30:10] Agent rejected - listener
[2024-01-30 23:30:10] Agent rejected - listener
[2024-01-30 23:30:11] Agent rejected - listener
[2024-01-30 23:30:11] Agent rejected - listener
[2024-01-30 23:30:12] Agent rejected - listener
[2024-01-30 23:30:12] Agent rejected - listener
[2024-01-30 23:30:13] Agent rejected - listener
[2024-01-30 23:30:13] Agent rejected - listener
[2024-01-30 23:30:15] Agent rejected - listener
[2024-01-30 23:30:15] Agent rejected - listener
[2024-01-30 23:30:16] Agent rejected - listener
[2024-01-30 23:30:16] Agent rejected - listener
[2024-01-30 23:31:03] Server mode asked, starting api - info
[2024-01-30 23:31:03] Register Key RkRrcitEQ288YjppSi00OFUsMlA1PjVFQ0QrSjI4Nlclb0w6aV5mIzJGTUxwRz0jdE02cHU5N0VIWjRGQDpYJT82Mw== - info
[2024-01-30 23:31:03] Starting Rest API - running
[2024-01-30 23:31:03] Re-Generating listeners from db - running
[2024-01-30 23:31:03] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:31:03] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:31:03] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:31:03] Re-Generated listeners from db - success
[2024-01-30 23:31:03] Agent checkin - listener
[2024-01-30 23:31:03] Agent checkin - listener
[2024-01-30 23:31:04] Agent rejected - listener
[2024-01-30 23:31:05] Agent rejected - listener
[2024-01-30 23:31:06] Agent rejected - listener
[2024-01-30 23:31:22] Server mode asked, starting api - info
[2024-01-30 23:31:22] Register Key RkRrcitEQ29wPUBucEtEOVFiU1E9RDohQzZyJTVrRUhaKGsxLitaRzJINGNTR1lVYXVDSyxScT9VZF43PSYoWS1DQg== - info
[2024-01-30 23:31:22] Starting Rest API - running
[2024-01-30 23:31:22] Re-Generating listeners from db - running
[2024-01-30 23:31:22] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:31:22] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:31:22] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:31:22] Re-Generated listeners from db - success
[2024-01-30 23:31:23] Agent checkin - listener
[2024-01-30 23:31:23] Agent checkin - listener
[2024-01-30 23:31:32] Trying to authenticate 'admin' - running
[2024-01-30 23:31:32] Authenticated 'admin' - success
[2024-01-30 23:31:32] Token generated and stored - success
[2024-01-30 23:31:32] 'admin' asked for the agent list - running
[2024-01-30 23:31:32] Agent list provided to 'admin' - success
[2024-01-30 23:31:53] Trying to authenticate 'admin' - running
[2024-01-30 23:31:53] Authenticated 'admin' - success
[2024-01-30 23:31:53] Token generated and stored - success
[2024-01-30 23:36:44] Server mode asked, starting api - info
[2024-01-30 23:36:44] Register Key RkRrcitEQ29pXkVDcjAhP1o3L0JAU2ZOcyxeK0FqNiRZZ1NDMHJxazNBYlZENjw4O0hEZFA+OUE4TyklNnBGSVNBaURA - info
[2024-01-30 23:36:44] Starting Rest API - running
[2024-01-30 23:36:44] Re-Generating listeners from db - running
[2024-01-30 23:36:44] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:36:44] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:36:44] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:36:44] Re-Generated listeners from db - success
[2024-01-30 23:36:45] Agent checkin - listener
[2024-01-30 23:37:25] Trying to authenticate 'admin' - running
[2024-01-30 23:37:25] Authenticated 'admin' - success
[2024-01-30 23:37:25] Token generated and stored - success
[2024-01-30 23:37:25] 'admin' asked for the agent list - running
[2024-01-30 23:37:25] Agent list provided to 'admin' - success
[2024-01-30 23:37:33] 'admin' asked for the agent list - running
[2024-01-30 23:37:33] Agent list provided to 'admin' - success
[2024-01-30 23:48:51] Server mode asked, starting api - info
[2024-01-30 23:48:51] Register Key RkRrcitEQ21lJztjdT4hMDFCRG1BNmEuUEZcSGEvR1Zob0ZGI1EndUFrI0YwOk5DU2JBUURQ - info
[2024-01-30 23:48:51] Starting Rest API - running
[2024-01-30 23:48:51] Re-Generating listeners from db - running
[2024-01-30 23:48:51] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:48:51] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:48:51] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:48:51] Re-Generated listeners from db - success
[2024-01-30 23:48:51] Agent checkin - listener
[2024-01-30 23:49:03] Trying to authenticate 'admin' - running
[2024-01-30 23:49:03] Authenticated 'admin' - success
[2024-01-30 23:49:03] Token generated and stored - success
[2024-01-30 23:49:03] 'admin' asked for the agent list - running
[2024-01-30 23:49:04] Agent list provided to 'admin' - success
[2024-01-30 23:49:10] 'admin' asked for the agent list - running
[2024-01-30 23:49:10] Agent list provided to 'admin' - success
[2024-01-30 23:49:49] Server mode asked, starting api - info
[2024-01-30 23:49:49] Register Key RkRrcitEQ24xcURKQ3FQQTU+MTFGdTwpUkc9LDU5R1xKZ1MvVHNUcUI0Y0Vp - info
[2024-01-30 23:49:49] Starting Rest API - running
[2024-01-30 23:49:49] Re-Generating listeners from db - running
[2024-01-30 23:49:49] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:49:49] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:49:49] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:49:49] Re-Generated listeners from db - success
[2024-01-30 23:49:50] Agent checkin - listener
[2024-01-30 23:52:22] Server mode asked, starting api - info
[2024-01-30 23:52:22] Register Key RkRrcitEQ25bRTlnTVRKSCMsO2gsWi45UkViZSonPlhnR0YxMzZBajZxcCEuNWw= - info
[2024-01-30 23:52:22] Starting Rest API - running
[2024-01-30 23:52:22] Re-Generating listeners from db - running
[2024-01-30 23:52:22] Listener 0.0.0.0:8181 created - success
[2024-01-30 23:52:22] Starting listener 0.0.0.0:8181 - running
[2024-01-30 23:52:22] Started listener 0.0.0.0:8181 - success
[2024-01-30 23:52:22] Re-Generated listeners from db - success
[2024-01-30 23:52:22] Agent checkin - listener
[2024-01-30 23:52:26] Trying to authenticate 'admin' - running
[2024-01-30 23:52:26] Authenticated 'admin' - success
[2024-01-30 23:52:26] Token generated and stored - success
[2024-01-30 23:52:26] 'admin' asked for the agent list - running
[2024-01-30 23:52:26] Agent list provided to 'admin' - success
[2024-01-30 23:52:33] 'admin' asked for the agent list - running
[2024-01-30 23:52:33] Agent list provided to 'admin' - success
[2024-01-30 23:53:41] Agent checkin - listener
[2024-01-30 23:54:00] 'admin' asked for the agent list - running
[2024-01-30 23:54:00] Agent list provided to 'admin' - success
[2024-01-30 23:54:12] 'admin' asked for the agent list - running
[2024-01-30 23:54:12] Agent list provided to 'admin' - success
[2024-01-30 23:57:04] 'admin' asked for the agent list - running
[2024-01-30 23:57:04] Agent list provided to 'admin' - success
[2024-01-30 23:57:08] Agent checkin - listener
[2024-01-30 23:57:11] 'admin' asked for the agent list - running
[2024-01-30 23:57:11] Agent list provided to 'admin' - success
[2024-01-30 23:57:19] 'admin' asked for the agent list - running
[2024-01-30 23:57:19] Agent list provided to 'admin' - success
[2024-01-30 23:58:14] 'admin' asked for the agent list - running
[2024-01-30 23:58:14] Agent list provided to 'admin' - success
[2024-01-30 23:58:18] Agent checkin - listener
[2024-01-30 23:58:21] 'admin' asked for the agent list - running
[2024-01-30 23:58:21] Agent list provided to 'admin' - success
[2024-01-30 23:58:31] 'admin' asked for the agent list - running
[2024-01-30 23:58:31] Agent list provided to 'admin' - success
[2024-01-31 00:00:41] Server mode asked, starting api - info
[2024-01-31 00:00:41] Register Key RkRrcitEQ21TVEVILEpsN1Y+QSQ7Y0lAKzg5QEM5NlNFImwyMDxuLjthYTwjQFNUOiNBVExhPEZU - info
[2024-01-31 00:00:41] Starting Rest API - running
[2024-01-31 00:00:41] Re-Generating listeners from db - running
[2024-01-31 00:00:41] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:00:41] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:00:41] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:00:41] Re-Generated listeners from db - success
[2024-01-31 00:00:41] Agent checkin - listener
[2024-01-31 00:00:45] Trying to authenticate 'admin' - running
[2024-01-31 00:00:45] Authenticated 'admin' - success
[2024-01-31 00:00:45] Token generated and stored - success
[2024-01-31 00:00:45] 'admin' asked for the agent list - running
[2024-01-31 00:00:45] Agent list provided to 'admin' - success
[2024-01-31 00:00:52] 'admin' asked for the agent list - running
[2024-01-31 00:00:53] Agent list provided to 'admin' - success
[2024-01-31 00:04:58] Agent checkin - listener
[2024-01-31 00:05:11] 'admin' asked for the agent list - running
[2024-01-31 00:05:11] Agent list provided to 'admin' - success
[2024-01-31 00:05:14] 'admin' asked for the agent list - running
[2024-01-31 00:05:14] Agent list provided to 'admin' - success
[2024-01-31 00:05:23] 'admin' asked for the agent list - running
[2024-01-31 00:05:23] Agent list provided to 'admin' - success
[2024-01-31 00:07:27] Agent checkin - listener
[2024-01-31 00:07:33] 'admin' asked for the agent list - running
[2024-01-31 00:07:33] Agent list provided to 'admin' - success
[2024-01-31 00:07:42] 'admin' asked for the agent list - running
[2024-01-31 00:07:42] Agent list provided to 'admin' - success
[2024-01-31 00:10:33] Agent checkin - listener
[2024-01-31 00:10:38] 'admin' asked for the agent list - running
[2024-01-31 00:10:38] Agent list provided to 'admin' - success
[2024-01-31 00:10:46] 'admin' asked for the agent list - running
[2024-01-31 00:10:46] Agent list provided to 'admin' - success
[2024-01-31 00:12:08] Agent checkin - listener
[2024-01-31 00:12:17] 'admin' asked for the agent list - running
[2024-01-31 00:12:17] Agent list provided to 'admin' - success
[2024-01-31 00:12:26] 'admin' asked for the agent list - running
[2024-01-31 00:12:26] Agent list provided to 'admin' - success
[2024-01-31 00:13:54] Agent checkin - listener
[2024-01-31 00:13:58] 'admin' asked for the agent list - running
[2024-01-31 00:13:58] Agent list provided to 'admin' - success
[2024-01-31 00:14:05] 'admin' asked for the agent list - running
[2024-01-31 00:14:05] Agent list provided to 'admin' - success
[2024-01-31 00:16:39] Server mode asked, starting api - info
[2024-01-31 00:16:39] Register Key RkRrcitEQ21MbkI2ZVFAPl0hTUtCMWtXWzMobHEmR1lEZGA+WzA5RzIqI1NgOWA= - info
[2024-01-31 00:16:39] Starting Rest API - running
[2024-01-31 00:16:39] Re-Generating listeners from db - running
[2024-01-31 00:16:39] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:16:39] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:16:39] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:16:39] Re-Generated listeners from db - success
[2024-01-31 00:16:39] Agent checkin - listener
[2024-01-31 00:16:42] Trying to authenticate 'admin' - running
[2024-01-31 00:16:42] Authenticated 'admin' - success
[2024-01-31 00:16:42] Token generated and stored - success
[2024-01-31 00:16:51] 'admin' asked for the agent list - running
[2024-01-31 00:16:51] Agent list provided to 'admin' - success
[2024-01-31 00:16:58] 'admin' asked for the agent list - running
[2024-01-31 00:16:58] Agent list provided to 'admin' - success
[2024-01-31 00:17:26] Server mode asked, starting api - info
[2024-01-31 00:17:26] Register Key RkRrcitEQ280PzFmI2hqPV1kPUo3OyRwQkMvQjRASDsvSHVFYFpeTjtGMzlFNiNMc2w= - info
[2024-01-31 00:17:26] Starting Rest API - running
[2024-01-31 00:17:26] Re-Generating listeners from db - running
[2024-01-31 00:17:26] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:17:26] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:17:26] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:17:26] Re-Generated listeners from db - success
[2024-01-31 00:17:27] Agent checkin - listener
[2024-01-31 00:17:37] Agent checkin - listener
[2024-01-31 00:17:39] 'admin' asked for the agent list - running
[2024-01-31 00:17:40] Agent list provided to 'admin' - success
[2024-01-31 00:17:48] 'admin' asked for the agent list - running
[2024-01-31 00:17:48] Agent list provided to 'admin' - success
[2024-01-31 00:18:23] Server mode asked, starting api - info
[2024-01-31 00:18:23] Register Key RkRrcitEQ21rODlkKlxiQGosX0c9QVZ0N0MyR1VVL1NCMy5GXTI6P0ZCTlE+QmA= - info
[2024-01-31 00:18:23] Starting Rest API - running
[2024-01-31 00:18:23] Re-Generating listeners from db - running
[2024-01-31 00:18:23] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:18:23] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:18:23] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:18:23] Re-Generated listeners from db - success
[2024-01-31 00:18:24] Agent checkin - listener
[2024-01-31 00:18:28] 'admin' asked for the agent list - running
[2024-01-31 00:18:28] Agent list provided to 'admin' - success
[2024-01-31 00:18:36] 'admin' asked for the agent list - running
[2024-01-31 00:18:36] Agent list provided to 'admin' - success
[2024-01-31 00:23:02] Server mode asked, starting api - info
[2024-01-31 00:23:02] Register Key RkRrcitEQ25eWkUoIjJIRSVQRjU4bDBlJToxZTk6OFNWMTowUixRLzgyclJeOG5nNg== - info
[2024-01-31 00:23:02] Starting Rest API - running
[2024-01-31 00:23:02] Re-Generating listeners from db - running
[2024-01-31 00:23:02] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:23:02] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:23:02] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:23:02] Re-Generated listeners from db - success
[2024-01-31 00:23:07] Agent checkin - listener
[2024-01-31 00:23:11] Trying to authenticate 'admin' - running
[2024-01-31 00:23:11] Authenticated 'admin' - success
[2024-01-31 00:23:11] Token generated and stored - success
[2024-01-31 00:23:11] 'admin' asked for the agent list - running
[2024-01-31 00:23:11] Agent list provided to 'admin' - success
[2024-01-31 00:23:17] 'admin' asked for the agent list - running
[2024-01-31 00:23:17] Agent list provided to 'admin' - success
[2024-01-31 00:23:32] Server mode asked, starting api - info
[2024-01-31 00:23:32] Register Key RkRrcitEQ21iZT5YKitQRyZoPj08X2JBZDBkTHBMQk9rK1tIOyVjaz1BVy4yRURJYFlFYz1vcT4kbE11QTIkU3BHUQ== - info
[2024-01-31 00:23:32] Starting Rest API - running
[2024-01-31 00:23:32] Re-Generating listeners from db - running
[2024-01-31 00:23:32] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:23:32] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:23:32] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:23:32] Re-Generated listeners from db - success
[2024-01-31 00:23:33] Agent checkin - listener
[2024-01-31 00:23:37] 'admin' asked for the agent list - running
[2024-01-31 00:23:37] Agent list provided to 'admin' - success
[2024-01-31 00:23:44] 'admin' asked for the agent list - running
[2024-01-31 00:23:44] Agent list provided to 'admin' - success
[2024-01-31 00:24:36] Server mode asked, starting api - info
[2024-01-31 00:24:36] Register Key RkRrcitEQ29zKkQpIj1KMSxXMmw8Rltkbj0/JyEhQlIhS3FGczBbYkQsR0ZrRiYjYiM5MjBQMTc3MTZYRC87MA== - info
[2024-01-31 00:24:36] Starting Rest API - running
[2024-01-31 00:24:37] Re-Generating listeners from db - running
[2024-01-31 00:24:37] Listener 0.0.0.0:8181 created - success
[2024-01-31 00:24:37] Starting listener 0.0.0.0:8181 - running
[2024-01-31 00:24:37] Started listener 0.0.0.0:8181 - success
[2024-01-31 00:24:37] Re-Generated listeners from db - success
[2024-01-31 00:24:37] Agent checkin - listener
[2024-01-31 00:24:43] 'admin' asked for the agent list - running
[2024-01-31 00:24:43] Agent list provided to 'admin' - success
[2024-01-31 00:24:50] 'admin' asked for the agent list - running
[2024-01-31 00:24:50] Agent list provided to 'admin' - success
[2024-01-31 08:36:48] Server mode asked, starting api - info
[2024-01-31 08:36:48] Register Key RkRrcitEQ29SQUBvUDxoMTFEbjI7YVg4RjY6PjErOG1IW1k4bTQjSTFlKClCRztWQltHcXIwLDpJUjM0MWVnYkRBTWo= - info
[2024-01-31 08:36:48] Starting Rest API - running
[2024-01-31 08:36:48] Re-Generating listeners from db - running
[2024-01-31 08:36:48] Listener 0.0.0.0:8181 created - success
[2024-01-31 08:36:48] Starting listener 0.0.0.0:8181 - running
[2024-01-31 08:36:48] Started listener 0.0.0.0:8181 - success
[2024-01-31 08:36:48] Re-Generated listeners from db - success
[2024-01-31 08:36:48] Agent checkin - listener
[2024-01-31 08:36:57] Trying to authenticate 'admin' - running
[2024-01-31 08:36:57] Authenticated 'admin' - success
[2024-01-31 08:36:57] Token generated and stored - success
[2024-01-31 08:36:57] 'admin' asked for the agent list - running
[2024-01-31 08:36:57] Agent list provided to 'admin' - success
[2024-01-31 08:37:08] 'admin' asked for the agent list - running
[2024-01-31 08:37:08] Agent list provided to 'admin' - success
[2024-01-31 08:50:51] 'admin' asked for the agent list - running
[2024-01-31 08:50:51] Agent list provided to 'admin' - success
[2024-01-31 08:50:57] 'admin' asked for the agent list - running
[2024-01-31 08:50:57] Agent list provided to 'admin' - success
[2024-01-31 09:20:33] Trying to authenticate 'admin' - running
[2024-01-31 09:20:33] Authenticated 'admin' - success
[2024-01-31 09:20:33] Token generated and stored - success
[2024-01-31 09:20:33] 'admin' asked for the agent list - running
[2024-01-31 09:20:33] Agent list provided to 'admin' - success
[2024-02-01 09:31:51] Server mode asked, starting api - info
[2024-02-01 09:31:51] Register Key RkRrcitEQ249RjsrISRRNjxBQUIwNkJUOEdbYilkM0khaFUxR2lsRkVDT2VeMTNZWyRELDo= - info
[2024-02-01 09:31:51] Starting Rest API - running
[2024-02-01 09:31:51] Re-Generating listeners from db - running
[2024-02-01 09:31:51] Listener 0.0.0.0:8181 created - success
[2024-02-01 09:31:51] Starting listener 0.0.0.0:8181 - running
[2024-02-01 09:31:51] Started listener 0.0.0.0:8181 - success
[2024-02-01 09:31:51] Re-Generated listeners from db - success
[2024-02-01 09:32:47] Trying to authenticate 'admin' - running
[2024-02-01 09:32:47] Authenticated 'admin' - success
[2024-02-01 09:32:47] Token generated and stored - success
[2024-02-01 09:32:47] 'admin' asked for the agent list - running
[2024-02-01 09:32:47] Agent list provided to 'admin' - success
[2024-02-01 10:41:56] Trying to authenticate 'admin' - running
[2024-02-01 10:41:56] Authenticated 'admin' - success
[2024-02-01 10:41:56] Token generated and stored - success
[2024-02-01 10:42:19] Agent checkin - listener
[2024-02-01 10:42:23] Trying to authenticate 'admin' - running
[2024-02-01 10:42:23] Authenticated 'admin' - success
[2024-02-01 10:42:23] Token generated and stored - success
[2024-02-01 10:42:23] 'admin' asked for the agent list - running
[2024-02-01 10:42:23] Agent list provided to 'admin' - success
[2024-02-01 10:42:31] 'admin' asked for the agent list - running
[2024-02-01 10:42:31] Agent list provided to 'admin' - success
[2024-02-01 10:44:15] Trying to authenticate 'admin' - running
[2024-02-01 10:44:15] Authenticated 'admin' - success
[2024-02-01 10:44:15] Token generated and stored - success
[2024-02-01 10:44:20] Trying to authenticate 'admin' - running
[2024-02-01 10:44:21] Authenticated 'admin' - success
[2024-02-01 10:44:21] Token generated and stored - success
[2024-02-01 10:44:21] 'admin' asked for the agent list - running
[2024-02-01 10:44:21] Agent list provided to 'admin' - success
[2024-02-01 10:44:35] 'admin' successfully added a listener - success
[2024-02-01 10:44:43] 'admin' asked for the agent list - running
[2024-02-01 10:50:40] Server mode asked, starting api - info
[2024-02-01 10:50:40] Register Key RkRrcitEQ21fNzZvN1xLOS84ZTIxTztTRDwrLzo2OklLR0E7RTZDRUdWcTB0QFJqcnI8RV0= - info
[2024-02-01 10:50:40] Starting Rest API - running
[2024-02-01 10:50:40] Re-Generating listeners from db - running
[2024-02-01 10:50:40] Listener 0.0.0.0:8181 created - success
[2024-02-01 10:50:40] Starting listener 0.0.0.0:8181 - running
[2024-02-01 10:50:40] Started listener 0.0.0.0:8181 - success
[2024-02-01 10:50:40] Listener 0.0.0.0:8485 created - success
[2024-02-01 10:50:40] Re-Generated listeners from db - success
[2024-02-01 10:50:40] Agent checkin - listener
[2024-02-01 10:51:11] Trying to authenticate 'admin' - running
[2024-02-01 10:51:11] Authenticated 'admin' - success
[2024-02-01 10:51:11] Token generated and stored - success
[2024-02-01 10:51:11] Providing list of listeners to 'admin' - running
[2024-02-01 10:51:11] Provided list of listeners to 'admin' - success
[2024-02-01 10:51:16] 'admin' asked for the agent list - running
[2024-02-01 10:51:16] Agent list provided to 'admin' - success
[2024-02-01 10:51:44] Agent checkin - listener
[2024-02-01 10:51:52] Trying to authenticate 'admin' - running
[2024-02-01 10:51:52] Authenticated 'admin' - success
[2024-02-01 10:51:52] Token generated and stored - success
[2024-02-01 10:51:52] 'admin' asked for the agent list - running
[2024-02-01 10:51:52] Agent list provided to 'admin' - success
[2024-02-01 10:52:33] Server mode asked, starting api - info
[2024-02-01 10:52:33] Register Key RkRrcitEQ29XbURlX0woSCRGM2sxM1A/PDFpdTAlRz5yS3E2InRJSzosUGElODhfQ0tEX2JgcDtgLUAi - info
[2024-02-01 10:52:33] Starting Rest API - running
[2024-02-01 10:52:33] Re-Generating listeners from db - running
[2024-02-01 10:52:33] Listener 0.0.0.0:8181 created - success
[2024-02-01 10:52:33] Starting listener 0.0.0.0:8181 - running
[2024-02-01 10:52:33] Started listener 0.0.0.0:8181 - success
[2024-02-01 10:52:33] Listener 0.0.0.0:8485 created - success
[2024-02-01 10:52:33] Re-Generated listeners from db - success
[2024-02-01 10:52:34] Agent checkin - listener
[2024-02-01 10:52:39] 'admin' asked for the agent list - running
[2024-02-01 10:52:39] Agent list provided to 'admin' - success
[2024-02-01 10:54:57] Server mode asked, starting api - info
[2024-02-01 10:54:57] Register Key RkRrcitEQ29FWTFGLSU+MyRDLlIwL1BQMURhQG9MMTA/OFI7SmZULEZdV2N1O0hRQFhHIV4uXkNNdG5DPCwsQlAxL2U= - info
[2024-02-01 10:54:57] Starting Rest API - running
[2024-02-01 10:54:57] Re-Generating listeners from db - running
[2024-02-01 10:54:57] Listener 0.0.0.0:8181 created - success
[2024-02-01 10:54:57] Starting listener 0.0.0.0:8181 - running
[2024-02-01 10:54:57] Started listener 0.0.0.0:8181 - success
[2024-02-01 10:54:57] Listener 0.0.0.0:8485 created - success
[2024-02-01 10:54:57] Re-Generated listeners from db - success
[2024-02-01 10:54:58] Agent checkin - listener
[2024-02-01 10:55:01] Trying to authenticate 'admin' - running
[2024-02-01 10:55:01] Authenticated 'admin' - success
[2024-02-01 10:55:01] Token generated and stored - success
[2024-02-01 10:55:01] 'admin' asked for the agent list - running
[2024-02-01 10:56:02] Trying to authenticate 'admin' - running
[2024-02-01 10:56:02] Authenticated 'admin' - success
[2024-02-01 10:56:02] Token generated and stored - success
[2024-02-01 10:56:02] 'admin' asked for the agent list - running
[2024-02-01 10:57:05] Server mode asked, starting api - info
[2024-02-01 10:57:05] Register Key RkRrcitEQ249STxjXmlBRWEzPDM3bE8rWEYmIl0uQy82VF02b0k+KUNoUmc2OixsaXNHbA== - info
[2024-02-01 10:57:05] Starting Rest API - running
[2024-02-01 10:57:05] Re-Generating listeners from db - running
[2024-02-01 10:57:05] Listener 0.0.0.0:8181 created - success
[2024-02-01 10:57:05] Starting listener 0.0.0.0:8181 - running
[2024-02-01 10:57:05] Started listener 0.0.0.0:8181 - success
[2024-02-01 10:57:05] Listener 0.0.0.0:8485 created - success
[2024-02-01 10:57:05] Re-Generated listeners from db - success
[2024-02-01 10:57:05] Agent checkin - listener
[2024-02-01 10:57:09] Trying to authenticate 'admin' - running
[2024-02-01 10:57:09] Authenticated 'admin' - success
[2024-02-01 10:57:09] Token generated and stored - success
[2024-02-01 10:57:09] 'admin' asked for the agent list - running
[2024-02-01 10:57:09] Agent list provided to 'admin' - success
[2024-02-01 10:57:39] Server mode asked, starting api - info
[2024-02-01 10:57:39] Register Key RkRrcitEQ25lKTwmWltOOU49Jj5GKXUjLEFuczs2NzkhJm48YzFdJkc9Yjg1Mkg8biFCNltyWkNkX0RxK2BfQDI= - info
[2024-02-01 10:57:39] Starting Rest API - running
[2024-02-01 10:57:39] Re-Generating listeners from db - running
[2024-02-01 10:57:39] Listener 0.0.0.0:8181 created - success
[2024-02-01 10:57:39] Starting listener 0.0.0.0:8181 - running
[2024-02-01 10:57:39] Started listener 0.0.0.0:8181 - success
[2024-02-01 10:57:39] Listener 0.0.0.0:8485 created - success
[2024-02-01 10:57:39] Re-Generated listeners from db - success
[2024-02-01 10:57:39] Agent checkin - listener
[2024-02-01 10:57:43] Trying to authenticate 'admin' - running
[2024-02-01 10:57:43] Authenticated 'admin' - success
[2024-02-01 10:57:43] Token generated and stored - success
[2024-02-01 10:57:43] 'admin' asked for the agent list - running
[2024-02-01 10:57:43] Agent list provided to 'admin' - success
[2024-02-01 10:58:01] 'admin' successfully added a listener - success
[2024-02-01 10:58:04] 'admin' asked for the agent list - running
[2024-02-01 10:58:04] Agent list provided to 'admin' - success
[2024-02-01 10:58:56] Providing list of listeners to 'admin' - running
[2024-02-01 10:58:56] Provided list of listeners to 'admin' - success
[2024-02-01 10:59:03] 'admin' Starting listener 0.0.0.0:8587 - running
[2024-02-01 10:59:04] Started listener 0.0.0.0:8587 for admin - success
[2024-02-01 10:59:07] 'admin' asked for the agent list - running
[2024-02-01 10:59:07] Agent list provided to 'admin' - success
[2024-02-01 10:59:09] 'admin' asked for the agent list - running
[2024-02-01 10:59:09] Agent list provided to 'admin' - success
[2024-02-01 10:59:30] 'admin' asked for the agent list - running
[2024-02-01 10:59:30] Agent list provided to 'admin' - success
[2024-02-01 10:59:36] 'admin' asked for the agent list - running
[2024-02-01 10:59:36] Agent list provided to 'admin' - success
[2024-02-01 10:59:55] 'admin' asked for the agent list - running
[2024-02-01 10:59:55] Agent list provided to 'admin' - success
[2024-02-01 11:00:31] Agent checkin - listener
[2024-02-01 11:00:33] 'admin' asked for the agent list - running
[2024-02-01 11:00:33] Agent list provided to 'admin' - success
[2024-02-01 11:00:49] Trying to authenticate 'admin' - running
[2024-02-01 11:00:49] Authenticated 'admin' - success
[2024-02-01 11:00:49] Token generated and stored - success
[2024-02-01 11:00:49] Providing list of listeners to 'admin' - running
[2024-02-01 11:00:49] Provided list of listeners to 'admin' - success
[2024-02-01 11:00:59] 'admin' asked for the agent list - running
[2024-02-01 11:00:59] Agent list provided to 'admin' - success
[2024-02-01 11:01:07] 'admin' asked for the agent list - running
[2024-02-01 11:01:07] Agent list provided to 'admin' - success
[2024-02-01 11:11:21] 'admin' asked for the agent list - running
[2024-02-01 11:11:21] Agent list provided to 'admin' - success
[2024-02-01 11:11:23] Providing list of listeners to 'admin' - running
[2024-02-01 11:11:23] Provided list of listeners to 'admin' - success
[2024-02-01 11:11:36] 'admin' Stopping listener 0.0.0.0:8587 - running
[2024-02-01 11:11:36] Stopped listener 0.0.0.0:8587 for admin - success
[2024-02-01 11:11:36] 'admin' Removing listener 0.0.0.0:8587 - running
[2024-02-01 11:11:36] Removed listener 0.0.0.0:8587 for admin - success
[2024-02-01 11:11:48] 'admin' Removing listener 0.0.0.0:8485 - running
[2024-02-01 11:11:48] Removed listener 0.0.0.0:8485 for admin - success
[2024-02-01 11:11:50] Providing list of listeners to 'admin' - running
[2024-02-01 11:11:50] Provided list of listeners to 'admin' - success
[2024-02-01 11:11:53] 'admin' asked for the agent list - running
[2024-02-01 11:11:53] Agent list provided to 'admin' - success
[2024-02-01 11:12:09] Vault list asked by 'admin' - running
[2024-02-01 11:12:09] Vault list provided to 'admin' - success
[2024-02-01 11:12:20] Providing a list of all operators to: 'admin' - success
[2024-02-01 11:12:30] Providing list of listeners to 'admin' - running
[2024-02-01 11:12:30] Provided list of listeners to 'admin' - success
[2024-02-01 11:13:01] Trying to authenticate 'admin' - running
[2024-02-01 11:13:01] Authenticated 'admin' - success
[2024-02-01 11:13:01] Token generated and stored - success
[2024-02-01 11:13:04] Providing list of listeners to 'admin' - running
[2024-02-01 11:13:04] Provided list of listeners to 'admin' - success
[2024-02-01 11:13:20] Trying to authenticate 'admin' - running
[2024-02-01 11:13:20] Authenticated 'admin' - success
[2024-02-01 11:13:20] Token generated and stored - success
[2024-02-01 11:14:40] Vault creation asked by 'admin' - running
[2024-02-01 11:14:40] 'admin' Encrypting vault with XChaCha20 - running
[2024-02-01 11:14:40] Vault encrypted by 'admin' - success
[2024-02-01 11:14:40] Vault created by 'admin' - success
[2024-02-01 11:15:01] Vault list asked by 'admin' - running
[2024-02-01 11:15:01] Vault list provided to 'admin' - success
[2024-02-01 11:15:15] 'admin' Adding entry to vault - running
[2024-02-01 11:15:15] 'admin' Successfully added cred to vault - success
[2024-02-01 11:15:18] Vault list asked by 'admin' - running
[2024-02-01 11:15:18] Vault list provided to 'admin' - success
[2024-02-01 11:15:55] Vault recuperation asked by 'admin' - running
[2024-02-01 11:15:55] Vault provided to 'admin' - success
[2024-02-01 11:16:15] 'admin' Adding entry to vault - running
[2024-02-01 11:16:15] 'admin' Successfully added cred to vault - success
[2024-02-01 11:16:17] Vault recuperation asked by 'admin' - running
[2024-02-01 11:16:17] Vault provided to 'admin' - success
[2024-02-01 11:16:43] Vault deletion initialised by 'admin' - running
[2024-02-01 11:16:43] Vault RkRrcitEQ21lNzhsL3UyQ04zS2o= deleted by 'admin' - success
[2024-02-01 11:16:50] Vault list asked by 'admin' - running
[2024-02-01 11:16:50] Vault list provided to 'admin' - success
[2024-02-01 11:17:44] Trying to authenticate 'admin' - running
[2024-02-01 11:17:44] Authenticated 'admin' - success
[2024-02-01 11:17:44] Token generated and stored - success
[2024-02-01 11:19:14] Trying to authenticate 'admin' - running
[2024-02-01 11:19:14] Authenticated 'admin' - success
[2024-02-01 11:19:14] Token generated and stored - success
