[2024-01-30 16:29:20] Trying to authenticate 'admin' - running
[2024-01-30 16:29:20] Authenticated 'admin' - success
[2024-01-30 16:29:20] Token generated and stored - success
[2024-01-30 16:29:33] Server mode asked, starting api - info
[2024-01-30 16:29:33] Register Key RkRrcitEQ29kSEVfKDRlN1dNak5BM2ohaz5dYUNpSDs3N1I+WkZnKkd0MUEwQzJaW19IPDQnKEIzJWJhPllmOSsvUSQlSQ== - info
[2024-01-30 16:29:33] Starting Rest API - running
[2024-01-30 16:29:59] Server mode asked, starting api - info
[2024-01-30 16:29:59] Register Key RkRrcitEQ3Amc0VfOF9UOmRIYS85MV9dPkMzRkFRO0JcImo+IyYtYCxZOzYyPFs4aEQwNTxwLUViWzEiMDFmNSdBODQi - info
[2024-01-30 16:29:59] Starting Rest API - running
[2024-01-30 16:29:59] Re-Generating listeners from db - running
[2024-01-30 16:29:59] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:29:59] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:29:59] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:29:59] Re-Generated listeners from db - success
[2024-01-30 16:30:00] Agent checkin - listener
[2024-01-30 16:30:03] 'admin' asked the agent list - running
[2024-01-30 16:30:56] Server mode asked, starting api - info
[2024-01-30 16:30:56] Register Key RkRrcitEQ286LkZcYm5cPlcrSGEzJitQaz0mRSU0OFQ2PUA5MjdjcztiXzQwLFk8Jk8= - info
[2024-01-30 16:30:56] Starting Rest API - running
[2024-01-30 16:30:56] Re-Generating listeners from db - running
[2024-01-30 16:30:56] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:30:56] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:30:56] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:30:56] Re-Generated listeners from db - success
[2024-01-30 16:30:56] Agent checkin - listener
[2024-01-30 16:30:58] 'admin' asked the agent list - running
[2024-01-30 16:31:32] Server mode asked, starting api - info
[2024-01-30 16:31:32] Register Key RkRrcitEQ246cC9UdDk+QlE2Q1c4N0hFckUpZ3NnSD5RKT9CNi1SMkYqOilQO0guS2w8RD1gKzpLKSRzMUwrbHA9KjQ= - info
[2024-01-30 16:31:32] Starting Rest API - running
[2024-01-30 16:31:32] Re-Generating listeners from db - running
[2024-01-30 16:31:32] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:31:32] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:31:32] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:31:32] Re-Generated listeners from db - success
[2024-01-30 16:31:33] Agent checkin - listener
[2024-01-30 16:31:34] 'admin' asked the agent list - running
[2024-01-30 16:31:34] Agent list provided to 'admin' - success
[2024-01-30 16:32:32] Server mode asked, starting api - info
[2024-01-30 16:32:32] Register Key RkRrcitEQ3AvWzsvQXVORV0tNCUyK2dubkZcT01cOk81Nj9Aa3FnZkY/KSQ+ - info
[2024-01-30 16:32:32] Starting Rest API - running
[2024-01-30 16:32:32] Re-Generating listeners from db - running
[2024-01-30 16:32:32] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:32:32] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:32:32] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:32:32] Re-Generated listeners from db - success
[2024-01-30 16:32:33] Agent checkin - listener
[2024-01-30 16:32:35] 'admin' asked the agent list - running
[2024-01-30 16:32:35] Agent list provided to 'admin' - success
[2024-01-30 16:33:14] Trying to authenticate 'admin' - running
[2024-01-30 16:33:14] Authenticated 'admin' - success
[2024-01-30 16:33:14] Token generated and stored - success
[2024-01-30 16:33:16] 'admin' asked the agent list - running
[2024-01-30 16:33:16] Agent list provided to 'admin' - success
[2024-01-30 16:33:37] Server mode asked, starting api - info
[2024-01-30 16:33:37] Register Key RkRrcitEQ291aTBnU250QzIlTDBEL0VtLDYhJGBeMC9JV0k4UCE5KzpLJmk4QjEiTHA= - info
[2024-01-30 16:33:37] Starting Rest API - running
[2024-01-30 16:33:37] Re-Generating listeners from db - running
[2024-01-30 16:33:37] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:33:37] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:33:37] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:33:37] Re-Generated listeners from db - success
[2024-01-30 16:33:37] Agent checkin - listener
[2024-01-30 16:33:40] 'admin' asked for the agent list - running
[2024-01-30 16:33:40] Agent list provided to 'admin' - success
[2024-01-30 16:33:57] 'admin' asked for the agent list - running
[2024-01-30 16:33:57] Agent list provided to 'admin' - success
[2024-01-30 16:34:02] 'admin' asked for the agent list - running
[2024-01-30 16:34:02] Agent list provided to 'admin' - success
[2024-01-30 16:43:09] Server mode asked, starting api - info
[2024-01-30 16:43:09] Register Key RkRrcitEQ289IjxFKW4zOS8wW0M3IV8xPTg5LmlnMkU+R1pBUm1QT0UoVm0sQ0xdYVU= - info
[2024-01-30 16:43:09] Starting Rest API - running
[2024-01-30 16:43:09] Re-Generating listeners from db - running
[2024-01-30 16:43:09] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:43:09] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:43:09] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:43:09] Re-Generated listeners from db - success
[2024-01-30 16:43:10] Agent checkin - listener
[2024-01-30 16:43:12] 'admin' asked for the agent list - running
[2024-01-30 16:43:12] Agent list provided to 'admin' - success
[2024-01-30 16:45:37] 'admin' asked for the agent list - running
[2024-01-30 16:45:37] Agent list provided to 'admin' - success
[2024-01-30 16:45:56] 'admin' asked for the agent list - running
[2024-01-30 16:45:56] Agent list provided to 'admin' - success
[2024-01-30 16:48:06] 'admin' asked for the agent list - running
[2024-01-30 16:48:06] Agent list provided to 'admin' - success
[2024-01-30 16:48:51] Agent checkin - listener
[2024-01-30 16:48:59] Someone tried to access a webpage without being authenticated/giving a good password - error
[2024-01-30 16:49:26] Trying to authenticate 'admin' - running
[2024-01-30 16:49:26] Authenticated 'admin' - success
[2024-01-30 16:49:26] Token generated and stored - success
[2024-01-30 16:49:28] 'admin' asked for the agent list - running
[2024-01-30 16:49:28] Agent list provided to 'admin' - success
[2024-01-30 16:49:39] 'admin' asked for the agent list - running
[2024-01-30 16:49:39] Agent list provided to 'admin' - success
[2024-01-30 16:49:55] Trying to authenticate 'admin' - running
[2024-01-30 16:49:55] Authenticated 'admin' - success
[2024-01-30 16:49:55] Token generated and stored - success
[2024-01-30 16:49:56] 'admin' asked for the agent list - running
[2024-01-30 16:49:56] Agent list provided to 'admin' - success
[2024-01-30 16:50:20] Server mode asked, starting api - info
[2024-01-30 16:50:20] Register Key RkRrcitEQ291YjtfXl5bRUduWmRFJWstQEFPQzkxQHEvQUhDMD5nOUckZHBAL1MvMFg= - info
[2024-01-30 16:50:20] Starting Rest API - running
[2024-01-30 16:50:20] Re-Generating listeners from db - running
[2024-01-30 16:50:20] Listener 0.0.0.0:8181 created - success
[2024-01-30 16:50:20] Starting listener 0.0.0.0:8181 - running
[2024-01-30 16:50:20] Started listener 0.0.0.0:8181 - success
[2024-01-30 16:50:20] Re-Generated listeners from db - success
[2024-01-30 16:50:20] Agent checkin - listener
[2024-01-30 16:50:22] 'admin' asked for the agent list - running
[2024-01-30 16:50:22] Agent list provided to 'admin' - success
[2024-01-30 16:50:28] Agent checkin - listener
[2024-01-30 16:50:31] 'admin' asked for the agent list - running
[2024-01-30 16:50:31] Agent list provided to 'admin' - success
[2024-01-30 16:59:08] Trying to authenticate 'admin' - running
[2024-01-30 16:59:08] Authenticated 'admin' - success
[2024-01-30 16:59:08] Token generated and stored - success
[2024-01-30 16:59:09] 'admin' asked for the agent list - running
[2024-01-30 16:59:09] Agent list provided to 'admin' - success
[2024-01-30 17:07:18] 'admin' asked for the agent list - running
[2024-01-30 17:07:18] Agent list provided to 'admin' - success
[2024-01-30 17:07:21] Server mode asked, starting api - info
[2024-01-30 17:07:21] Register Key RkRrcitEQ286KDBqN2FKR103KTQ4N3VVJ0JQZW8zNjZvOSlGJERIPjNJMnJpQmZKSUczRzJHXUJRLFVuPShQb2cwMThN - info
[2024-01-30 17:07:21] Starting Rest API - running
[2024-01-30 17:07:21] Re-Generating listeners from db - running
[2024-01-30 17:07:21] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:21] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:21] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:21] Re-Generated listeners from db - success
[2024-01-30 17:07:22] Agent checkin - listener
[2024-01-30 17:07:22] Agent checkin - listener
[2024-01-30 17:07:25] 'admin' asked for the agent list - running
[2024-01-30 17:07:25] Agent list provided to 'admin' - success
[2024-01-30 17:07:30] Server mode asked, starting api - info
[2024-01-30 17:07:30] Register Key RkRrcitEQ21oaUEzV0ZMRiY9KVM6STdpUjBrPk5PP1VkQz4+JzxNMjZVRV9DNnIuQVMyLWBXcDssZWY+ - info
[2024-01-30 17:07:30] Starting Rest API - running
[2024-01-30 17:07:30] Re-Generating listeners from db - running
[2024-01-30 17:07:30] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:30] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:30] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:30] Re-Generated listeners from db - success
[2024-01-30 17:07:31] Agent checkin - listener
[2024-01-30 17:07:31] Agent checkin - listener
[2024-01-30 17:07:33] 'admin' asked for the agent list - running
[2024-01-30 17:07:34] Agent list provided to 'admin' - success
[2024-01-30 17:07:40] Server mode asked, starting api - info
[2024-01-30 17:07:40] Register Key RkRrcitEQ285Y0ZFcWVJQ2loNzIxZGFsJTpHIzFiRmAoQVM6MVJJJT4kazYhOzA2NUA5NmkqYjwrNQ== - info
[2024-01-30 17:07:40] Starting Rest API - running
[2024-01-30 17:07:40] Re-Generating listeners from db - running
[2024-01-30 17:07:40] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:40] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:40] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:40] Re-Generated listeners from db - success
[2024-01-30 17:07:41] Agent checkin - listener
[2024-01-30 17:07:41] Agent checkin - listener
[2024-01-30 17:07:42] 'admin' asked for the agent list - running
[2024-01-30 17:07:42] Agent list provided to 'admin' - success
[2024-01-30 17:07:48] Server mode asked, starting api - info
[2024-01-30 17:07:48] Register Key RkRrcitEQ21ZYUVkMVZjRUUjT147J0FERjBLMTdxOjFSRigxaDpHbTIrb1QlMDQvRjM3V19kRjloZmdlRmEz - info
[2024-01-30 17:07:48] Starting Rest API - running
[2024-01-30 17:07:48] Re-Generating listeners from db - running
[2024-01-30 17:07:48] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:07:48] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:07:48] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:07:48] Re-Generated listeners from db - success
[2024-01-30 17:07:48] Agent checkin - listener
[2024-01-30 17:07:48] Agent checkin - listener
[2024-01-30 17:07:54] 'admin' asked for the agent list - running
[2024-01-30 17:07:54] Agent list provided to 'admin' - success
[2024-01-30 17:08:51] 'admin' asked for the agent list - running
[2024-01-30 17:08:51] Agent list provided to 'admin' - success
[2024-01-30 17:08:59] Server mode asked, starting api - info
[2024-01-30 17:08:59] Register Key RkRrcitEQ25GJz0mO2FmOmJjIWQ4NysycDg5QV04PVolP29APGxnL0RlYE5MNyFgSDw= - info
[2024-01-30 17:08:59] Starting Rest API - running
[2024-01-30 17:08:59] Re-Generating listeners from db - running
[2024-01-30 17:08:59] Listener 0.0.0.0:8181 created - success
[2024-01-30 17:08:59] Starting listener 0.0.0.0:8181 - running
[2024-01-30 17:08:59] Started listener 0.0.0.0:8181 - success
[2024-01-30 17:08:59] Re-Generated listeners from db - success
[2024-01-30 17:09:00] Agent checkin - listener
[2024-01-30 17:09:00] Agent checkin - listener
[2024-01-30 17:09:03] 'admin' asked for the agent list - running
[2024-01-30 17:09:03] Agent list provided to 'admin' - success
